<sld_project_info>
  <sld_infos>
    <sld_info hpath="audio_clk:comb_141" name="comb_141">
      <assignment_values>
        <assignment_value text="QSYS_NAME audio_clk HAS_SOPCINFO 1 GENERATION_ID 1573777831"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="audio_config:comb_144" name="comb_144">
      <assignment_values>
        <assignment_value text="QSYS_NAME audio_config HAS_SOPCINFO 1 GENERATION_ID 1573777773"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="audio_output:comb_143" name="comb_143">
      <assignment_values>
        <assignment_value text="QSYS_NAME audio_output HAS_SOPCINFO 1 GENERATION_ID 1573598963"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
