<sld_project_info>
  <sld_infos>
    <sld_info hpath="audio_clk:comb_432" name="comb_432">
      <assignment_values>
        <assignment_value text="QSYS_NAME audio_clk HAS_SOPCINFO 1 GENERATION_ID 1574096884"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="audio_config:comb_435" name="comb_435">
      <assignment_values>
        <assignment_value text="QSYS_NAME audio_config HAS_SOPCINFO 1 GENERATION_ID 1574204377"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="audio_output:comb_434" name="comb_434">
      <assignment_values>
        <assignment_value text="QSYS_NAME audio_output HAS_SOPCINFO 1 GENERATION_ID 1573598963"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
