<sld_project_info>
  <project>
    <hash md5_digest_80b="47acdf532793f4a4487c"/>
  </project>
  <file_info>
    <file device="5CSEMA5F31C6" path="audio.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="audio_clk:comb_432" name="comb_432">
      <assignment_values>
        <assignment_value text="QSYS_NAME audio_clk HAS_SOPCINFO 1 GENERATION_ID 1574096884"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="audio_config:comb_435" name="comb_435">
      <assignment_values>
        <assignment_value text="QSYS_NAME audio_config HAS_SOPCINFO 1 GENERATION_ID 1574204377"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="audio_output:comb_434" name="comb_434">
      <assignment_values>
        <assignment_value text="QSYS_NAME audio_output HAS_SOPCINFO 1 GENERATION_ID 1573598963"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
