|MatchDemo
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
HEX0[0] <= note[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= note[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= note[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= note[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= note[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= note[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= note[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= length[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= length[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= length[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= length[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= length[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= length[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= length[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => _.IN1
SW[0] => bmr.OUTPUTSELECT
SW[0] => bmr.OUTPUTSELECT
SW[0] => bmr.OUTPUTSELECT
SW[0] => bmr.OUTPUTSELECT
SW[0] => bmr.OUTPUTSELECT
SW[0] => bmr.OUTPUTSELECT
SW[0] => bmr.OUTPUTSELECT
SW[0] => bmr.OUTPUTSELECT
SW[0] => bmr.OUTPUTSELECT
SW[0] => bmr.OUTPUTSELECT
SW[0] => bmr.OUTPUTSELECT
SW[0] => bmr.OUTPUTSELECT
SW[0] => bmr.OUTPUTSELECT
SW[0] => bmr.OUTPUTSELECT
SW[0] => bmr.OUTPUTSELECT
SW[0] => bmr.OUTPUTSELECT
SW[1] => bmr.OUTPUTSELECT
SW[1] => bmr.OUTPUTSELECT
SW[1] => bmr.OUTPUTSELECT
SW[1] => bmr.OUTPUTSELECT
SW[1] => bmr.OUTPUTSELECT
SW[1] => bmr.OUTPUTSELECT
SW[1] => bmr.OUTPUTSELECT
SW[1] => bmr.OUTPUTSELECT
SW[1] => bmr.OUTPUTSELECT
SW[1] => bmr.OUTPUTSELECT
SW[1] => bmr.OUTPUTSELECT
SW[1] => bmr.OUTPUTSELECT
SW[1] => bmr.OUTPUTSELECT
SW[1] => bmr.OUTPUTSELECT
SW[1] => bmr.OUTPUTSELECT
SW[1] => bmr.OUTPUTSELECT
SW[2] => bmr.OUTPUTSELECT
SW[2] => bmr.OUTPUTSELECT
SW[2] => bmr.OUTPUTSELECT
SW[2] => bmr.OUTPUTSELECT
SW[2] => bmr.OUTPUTSELECT
SW[2] => bmr.OUTPUTSELECT
SW[2] => bmr.OUTPUTSELECT
SW[2] => bmr.OUTPUTSELECT
SW[2] => bmr.OUTPUTSELECT
SW[2] => bmr.OUTPUTSELECT
SW[2] => bmr.OUTPUTSELECT
SW[2] => bmr.OUTPUTSELECT
SW[2] => bmr.OUTPUTSELECT
SW[2] => bmr.DATAA
SW[3] => bmr.OUTPUTSELECT
SW[3] => bmr.OUTPUTSELECT
SW[3] => bmr.OUTPUTSELECT
SW[3] => bmr.OUTPUTSELECT
SW[3] => bmr.OUTPUTSELECT
SW[3] => bmr.OUTPUTSELECT
SW[3] => bmr.OUTPUTSELECT
SW[3] => bmr.OUTPUTSELECT
SW[3] => bmr.OUTPUTSELECT
SW[3] => bmr.OUTPUTSELECT
SW[3] => bmr.DATAA
SW[4] => bmr.OUTPUTSELECT
SW[4] => bmr.OUTPUTSELECT
SW[4] => bmr.OUTPUTSELECT
SW[4] => bmr.OUTPUTSELECT
SW[4] => bmr.OUTPUTSELECT
SW[4] => bmr.OUTPUTSELECT
SW[4] => bmr.DATAA
SW[5] => bmr.OUTPUTSELECT
SW[5] => bmr.OUTPUTSELECT
SW[5] => bmr.OUTPUTSELECT
SW[5] => bmr.OUTPUTSELECT
SW[5] => bmr.DATAA
SW[6] => bmr.OUTPUTSELECT
SW[6] => bmr.OUTPUTSELECT
SW[6] => bmr.DATAA
SW[7] => bmr.OUTPUTSELECT
SW[8] => bmr.OUTPUTSELECT
SW[9] => bmr.DATAA


|MatchDemo|MatchAccelerator:MatchAccelerator
rst => StateN.OUTPUTSELECT
rst => StateL.OUTPUTSELECT
clk => lengthReg[0]~reg0.CLK
clk => lengthReg[1]~reg0.CLK
clk => lengthReg[2]~reg0.CLK
clk => lengthReg[3]~reg0.CLK
clk => lengthReg[4]~reg0.CLK
clk => lengthReg[5]~reg0.CLK
clk => lengthReg[6]~reg0.CLK
clk => lengthReg[7]~reg0.CLK
clk => lengthReg[8]~reg0.CLK
clk => lengthReg[9]~reg0.CLK
clk => lengthReg[10]~reg0.CLK
clk => lengthReg[11]~reg0.CLK
clk => lengthReg[12]~reg0.CLK
clk => lengthReg[13]~reg0.CLK
clk => lengthReg[14]~reg0.CLK
clk => lengthReg[15]~reg0.CLK
clk => lengthSumHold[0].CLK
clk => lengthSumHold[1].CLK
clk => lengthSumHold[2].CLK
clk => lengthSumHold[3].CLK
clk => lengthSumHold[4].CLK
clk => lengthSumHold[5].CLK
clk => lengthSumHold[6].CLK
clk => lengthSumHold[7].CLK
clk => lengthCountHold.CLK
clk => lengthDone.CLK
clk => countL[0].CLK
clk => countL[1].CLK
clk => nextStateL.CLK
clk => StateL.CLK
clk => noteReg[0]~reg0.CLK
clk => noteReg[1]~reg0.CLK
clk => noteReg[2]~reg0.CLK
clk => noteReg[3]~reg0.CLK
clk => noteReg[4]~reg0.CLK
clk => noteReg[5]~reg0.CLK
clk => noteReg[6]~reg0.CLK
clk => noteReg[7]~reg0.CLK
clk => noteReg[8]~reg0.CLK
clk => noteReg[9]~reg0.CLK
clk => noteReg[10]~reg0.CLK
clk => noteReg[11]~reg0.CLK
clk => noteReg[12]~reg0.CLK
clk => noteReg[13]~reg0.CLK
clk => noteReg[14]~reg0.CLK
clk => noteReg[15]~reg0.CLK
clk => noteSumHold[0].CLK
clk => noteSumHold[1].CLK
clk => noteSumHold[2].CLK
clk => noteSumHold[3].CLK
clk => noteSumHold[4].CLK
clk => noteSumHold[5].CLK
clk => noteSumHold[6].CLK
clk => noteSumHold[7].CLK
clk => noteCountHold[0].CLK
clk => noteCountHold[1].CLK
clk => noteCountHold[2].CLK
clk => noteDone.CLK
clk => countN[0].CLK
clk => countN[1].CLK
clk => countN[2].CLK
clk => nextStateN.CLK
clk => StateN.CLK
bmr[0] => ~NO_FANOUT~
bmr[1] => ~NO_FANOUT~
bmr[2] => ~NO_FANOUT~
bmr[3] => ~NO_FANOUT~
bmr[4] => bmLCMP[0].DATAB
bmr[5] => bmLCMP[1].DATAB
bmr[6] => bmLCMP[2].DATAB
bmr[7] => bmLCMP[3].DATAB
bmr[8] => bmLCMP[4].DATAB
bmr[9] => bmLCMP[5].DATAB
bmr[10] => noteXor[0].IN1
bmr[10] => bmLCMP[6].DATAB
bmr[11] => noteXor[1].IN1
bmr[11] => bmLCMP[7].DATAB
bmr[12] => noteXor[2].IN1
bmr[12] => bmLCMP[8].DATAB
bmr[13] => noteXor[3].IN1
bmr[13] => bmLCMP[9].DATAB
bmr[14] => bmLCMP[10].DATAB
bmr[15] => bmLCMP[11].DATAB
bmr[16] => bmLCMP[12].DATAB
bmr[17] => bmLCMP[13].DATAB
bmr[18] => bmLCMP[14].DATAB
bmr[19] => bmLCMP[15].DATAB
bmr[20] => ~NO_FANOUT~
bmr[21] => ~NO_FANOUT~
bmr[22] => ~NO_FANOUT~
bmr[23] => ~NO_FANOUT~
bmr[24] => ~NO_FANOUT~
bmr[25] => ~NO_FANOUT~
bmr[26] => ~NO_FANOUT~
bmr[27] => ~NO_FANOUT~
bmr[28] => bmLCMP[16].DATAB
bmr[29] => bmLCMP[17].DATAB
bmr[30] => bmLCMP[18].DATAB
bmr[31] => bmLCMP[19].DATAB
bmr[32] => bmLCMP[20].DATAB
bmr[33] => bmLCMP[21].DATAB
bmr[34] => noteXor[4].IN1
bmr[34] => bmLCMP[22].DATAB
bmr[35] => noteXor[5].IN1
bmr[35] => bmLCMP[23].DATAB
bmr[36] => noteXor[6].IN1
bmr[36] => bmLCMP[24].DATAB
bmr[37] => noteXor[7].IN1
bmr[37] => bmLCMP[25].DATAB
bmr[38] => bmLCMP[26].DATAB
bmr[39] => bmLCMP[27].DATAB
bmr[40] => bmLCMP[28].DATAB
bmr[41] => bmLCMP[29].DATAB
bmr[42] => bmLCMP[30].DATAB
bmr[43] => bmLCMP[31].DATAB
bmr[44] => ~NO_FANOUT~
bmr[45] => ~NO_FANOUT~
bmr[46] => ~NO_FANOUT~
bmr[47] => ~NO_FANOUT~
bmr[48] => ~NO_FANOUT~
bmr[49] => ~NO_FANOUT~
bmr[50] => ~NO_FANOUT~
bmr[51] => ~NO_FANOUT~
bmr[52] => bmLCMP[32].DATAB
bmr[53] => bmLCMP[33].DATAB
bmr[54] => bmLCMP[34].DATAB
bmr[55] => bmLCMP[35].DATAB
bmr[56] => bmLCMP[36].DATAB
bmr[57] => bmLCMP[37].DATAB
bmr[58] => noteXor[8].IN1
bmr[58] => bmLCMP[38].DATAB
bmr[59] => noteXor[9].IN1
bmr[59] => bmLCMP[39].DATAB
bmr[60] => noteXor[10].IN1
bmr[60] => bmLCMP[40].DATAB
bmr[61] => noteXor[11].IN1
bmr[61] => bmLCMP[41].DATAB
bmr[62] => bmLCMP[42].DATAB
bmr[63] => bmLCMP[43].DATAB
bmr[64] => bmLCMP[44].DATAB
bmr[65] => bmLCMP[45].DATAB
bmr[66] => bmLCMP[46].DATAB
bmr[67] => bmLCMP[47].DATAB
bmr[68] => ~NO_FANOUT~
bmr[69] => ~NO_FANOUT~
bmr[70] => ~NO_FANOUT~
bmr[71] => ~NO_FANOUT~
bmr[72] => ~NO_FANOUT~
bmr[73] => ~NO_FANOUT~
bmr[74] => ~NO_FANOUT~
bmr[75] => ~NO_FANOUT~
bmr[76] => bmLCMP[48].DATAB
bmr[77] => bmLCMP[49].DATAB
bmr[78] => bmLCMP[50].DATAB
bmr[79] => bmLCMP[51].DATAB
bmr[80] => bmLCMP[52].DATAB
bmr[81] => bmLCMP[53].DATAB
bmr[82] => noteXor[12].IN1
bmr[82] => bmLCMP[54].DATAB
bmr[83] => noteXor[13].IN1
bmr[83] => bmLCMP[55].DATAB
bmr[84] => noteXor[14].IN1
bmr[84] => bmLCMP[56].DATAB
bmr[85] => noteXor[15].IN1
bmr[85] => bmLCMP[57].DATAB
bmr[86] => bmLCMP[58].DATAB
bmr[87] => bmLCMP[59].DATAB
bmr[88] => bmLCMP[60].DATAB
bmr[89] => bmLCMP[61].DATAB
bmr[90] => bmLCMP[62].DATAB
bmr[91] => bmLCMP[63].DATAB
bmr[92] => ~NO_FANOUT~
bmr[93] => ~NO_FANOUT~
bmr[94] => ~NO_FANOUT~
bmr[95] => ~NO_FANOUT~
bmr[96] => ~NO_FANOUT~
bmr[97] => ~NO_FANOUT~
bmr[98] => ~NO_FANOUT~
bmr[99] => ~NO_FANOUT~
bmr[100] => bmLCMP[64].DATAB
bmr[101] => bmLCMP[65].DATAB
bmr[102] => bmLCMP[66].DATAB
bmr[103] => bmLCMP[67].DATAB
bmr[104] => bmLCMP[68].DATAB
bmr[105] => bmLCMP[69].DATAB
bmr[106] => noteXor[16].IN1
bmr[106] => bmLCMP[70].DATAB
bmr[107] => noteXor[17].IN1
bmr[107] => bmLCMP[71].DATAB
bmr[108] => noteXor[18].IN1
bmr[108] => bmLCMP[72].DATAB
bmr[109] => noteXor[19].IN1
bmr[109] => bmLCMP[73].DATAB
bmr[110] => bmLCMP[74].DATAB
bmr[111] => bmLCMP[75].DATAB
bmr[112] => bmLCMP[76].DATAB
bmr[113] => bmLCMP[77].DATAB
bmr[114] => bmLCMP[78].DATAB
bmr[115] => bmLCMP[79].DATAB
bmr[116] => ~NO_FANOUT~
bmr[117] => ~NO_FANOUT~
bmr[118] => ~NO_FANOUT~
bmr[119] => ~NO_FANOUT~
bmr[120] => ~NO_FANOUT~
bmr[121] => ~NO_FANOUT~
bmr[122] => ~NO_FANOUT~
bmr[123] => ~NO_FANOUT~
bmr[124] => bmLCMP[80].DATAB
bmr[125] => bmLCMP[81].DATAB
bmr[126] => bmLCMP[82].DATAB
bmr[127] => bmLCMP[83].DATAB
bmr[128] => bmLCMP[84].DATAB
bmr[129] => bmLCMP[85].DATAB
bmr[130] => noteXor[20].IN1
bmr[130] => bmLCMP[86].DATAB
bmr[131] => noteXor[21].IN1
bmr[131] => bmLCMP[87].DATAB
bmr[132] => noteXor[22].IN1
bmr[132] => bmLCMP[88].DATAB
bmr[133] => noteXor[23].IN1
bmr[133] => bmLCMP[89].DATAB
bmr[134] => bmLCMP[90].DATAB
bmr[135] => bmLCMP[91].DATAB
bmr[136] => bmLCMP[92].DATAB
bmr[137] => bmLCMP[93].DATAB
bmr[138] => bmLCMP[94].DATAB
bmr[139] => bmLCMP[95].DATAB
bmr[140] => ~NO_FANOUT~
bmr[141] => ~NO_FANOUT~
bmr[142] => ~NO_FANOUT~
bmr[143] => ~NO_FANOUT~
bmr[144] => ~NO_FANOUT~
bmr[145] => ~NO_FANOUT~
bmr[146] => ~NO_FANOUT~
bmr[147] => ~NO_FANOUT~
bmr[148] => bmLCMP[96].DATAB
bmr[149] => bmLCMP[97].DATAB
bmr[150] => bmLCMP[98].DATAB
bmr[151] => bmLCMP[99].DATAB
bmr[152] => bmLCMP[100].DATAB
bmr[153] => bmLCMP[101].DATAB
bmr[154] => noteXor[24].IN1
bmr[154] => bmLCMP[102].DATAB
bmr[155] => noteXor[25].IN1
bmr[155] => bmLCMP[103].DATAB
bmr[156] => noteXor[26].IN1
bmr[156] => bmLCMP[104].DATAB
bmr[157] => noteXor[27].IN1
bmr[157] => bmLCMP[105].DATAB
bmr[158] => bmLCMP[106].DATAB
bmr[159] => bmLCMP[107].DATAB
bmr[160] => bmLCMP[108].DATAB
bmr[161] => bmLCMP[109].DATAB
bmr[162] => bmLCMP[110].DATAB
bmr[163] => bmLCMP[111].DATAB
bmr[164] => ~NO_FANOUT~
bmr[165] => ~NO_FANOUT~
bmr[166] => ~NO_FANOUT~
bmr[167] => ~NO_FANOUT~
bmr[168] => ~NO_FANOUT~
bmr[169] => ~NO_FANOUT~
bmr[170] => ~NO_FANOUT~
bmr[171] => ~NO_FANOUT~
bmr[172] => bmLCMP[112].DATAB
bmr[173] => bmLCMP[113].DATAB
bmr[174] => bmLCMP[114].DATAB
bmr[175] => bmLCMP[115].DATAB
bmr[176] => bmLCMP[116].DATAB
bmr[177] => bmLCMP[117].DATAB
bmr[178] => noteXor[28].IN1
bmr[178] => bmLCMP[118].DATAB
bmr[179] => noteXor[29].IN1
bmr[179] => bmLCMP[119].DATAB
bmr[180] => noteXor[30].IN1
bmr[180] => bmLCMP[120].DATAB
bmr[181] => noteXor[31].IN1
bmr[181] => bmLCMP[121].DATAB
bmr[182] => bmLCMP[122].DATAB
bmr[183] => bmLCMP[123].DATAB
bmr[184] => bmLCMP[124].DATAB
bmr[185] => bmLCMP[125].DATAB
bmr[186] => bmLCMP[126].DATAB
bmr[187] => bmLCMP[127].DATAB
bmr[188] => ~NO_FANOUT~
bmr[189] => ~NO_FANOUT~
bmr[190] => ~NO_FANOUT~
bmr[191] => ~NO_FANOUT~
bmr[192] => ~NO_FANOUT~
bmr[193] => ~NO_FANOUT~
bmr[194] => ~NO_FANOUT~
bmr[195] => ~NO_FANOUT~
bmr[196] => bmLCMP.DATAB
bmr[196] => bmLCMP[128].DATAB
bmr[197] => bmLCMP.DATAB
bmr[197] => bmLCMP[129].DATAB
bmr[198] => bmLCMP.DATAB
bmr[198] => bmLCMP[130].DATAB
bmr[199] => bmLCMP.DATAB
bmr[199] => bmLCMP[131].DATAB
bmr[200] => bmLCMP.DATAB
bmr[200] => bmLCMP[132].DATAB
bmr[201] => bmLCMP.DATAB
bmr[201] => bmLCMP[133].DATAB
bmr[202] => bmLCMP.DATAB
bmr[202] => bmLCMP[134].DATAB
bmr[202] => noteXor[32].IN1
bmr[203] => bmLCMP.DATAB
bmr[203] => bmLCMP[135].DATAB
bmr[203] => noteXor[33].IN1
bmr[204] => bmLCMP.DATAB
bmr[204] => bmLCMP[136].DATAB
bmr[204] => noteXor[34].IN1
bmr[205] => bmLCMP.DATAB
bmr[205] => bmLCMP[137].DATAB
bmr[205] => noteXor[35].IN1
bmr[206] => bmLCMP.DATAB
bmr[206] => bmLCMP[138].DATAB
bmr[207] => bmLCMP.DATAB
bmr[207] => bmLCMP[139].DATAB
bmr[208] => bmLCMP.DATAB
bmr[208] => bmLCMP[140].DATAB
bmr[209] => bmLCMP.DATAB
bmr[209] => bmLCMP[141].DATAB
bmr[210] => bmLCMP.DATAB
bmr[210] => bmLCMP[142].DATAB
bmr[211] => bmLCMP.DATAB
bmr[211] => bmLCMP[143].DATAB
bmr[212] => ~NO_FANOUT~
bmr[213] => ~NO_FANOUT~
bmr[214] => ~NO_FANOUT~
bmr[215] => ~NO_FANOUT~
bmr[216] => ~NO_FANOUT~
bmr[217] => ~NO_FANOUT~
bmr[218] => ~NO_FANOUT~
bmr[219] => ~NO_FANOUT~
bmr[220] => bmLCMP.DATAB
bmr[220] => bmLCMP[144].DATAB
bmr[221] => bmLCMP.DATAB
bmr[221] => bmLCMP[145].DATAB
bmr[222] => bmLCMP.DATAB
bmr[222] => bmLCMP[146].DATAB
bmr[223] => bmLCMP.DATAB
bmr[223] => bmLCMP[147].DATAB
bmr[224] => bmLCMP.DATAB
bmr[224] => bmLCMP[148].DATAB
bmr[225] => bmLCMP.DATAB
bmr[225] => bmLCMP[149].DATAB
bmr[226] => bmLCMP.DATAB
bmr[226] => bmLCMP[150].DATAB
bmr[226] => noteXor[36].IN1
bmr[227] => bmLCMP.DATAB
bmr[227] => bmLCMP[151].DATAB
bmr[227] => noteXor[37].IN1
bmr[228] => bmLCMP.DATAB
bmr[228] => bmLCMP[152].DATAB
bmr[228] => noteXor[38].IN1
bmr[229] => bmLCMP.DATAB
bmr[229] => bmLCMP[153].DATAB
bmr[229] => noteXor[39].IN1
bmr[230] => bmLCMP.DATAB
bmr[230] => bmLCMP[154].DATAB
bmr[231] => bmLCMP.DATAB
bmr[231] => bmLCMP[155].DATAB
bmr[232] => bmLCMP.DATAB
bmr[232] => bmLCMP[156].DATAB
bmr[233] => bmLCMP.DATAB
bmr[233] => bmLCMP[157].DATAB
bmr[234] => bmLCMP.DATAB
bmr[234] => bmLCMP[158].DATAB
bmr[235] => bmLCMP.DATAB
bmr[235] => bmLCMP[159].DATAB
bmr[236] => ~NO_FANOUT~
bmr[237] => ~NO_FANOUT~
bmr[238] => ~NO_FANOUT~
bmr[239] => ~NO_FANOUT~
bmr[240] => ~NO_FANOUT~
bmr[241] => ~NO_FANOUT~
bmr[242] => ~NO_FANOUT~
bmr[243] => ~NO_FANOUT~
bmr[244] => bmLCMP.DATAB
bmr[244] => bmLCMP[160].DATAB
bmr[245] => bmLCMP.DATAB
bmr[245] => bmLCMP[161].DATAB
bmr[246] => bmLCMP.DATAB
bmr[246] => bmLCMP[162].DATAB
bmr[247] => bmLCMP.DATAB
bmr[247] => bmLCMP[163].DATAB
bmr[248] => bmLCMP.DATAB
bmr[248] => bmLCMP[164].DATAB
bmr[249] => bmLCMP.DATAB
bmr[249] => bmLCMP[165].DATAB
bmr[250] => bmLCMP.DATAB
bmr[250] => bmLCMP[166].DATAB
bmr[250] => noteXor[40].IN1
bmr[251] => bmLCMP.DATAB
bmr[251] => bmLCMP[167].DATAB
bmr[251] => noteXor[41].IN1
bmr[252] => bmLCMP.DATAB
bmr[252] => bmLCMP[168].DATAB
bmr[252] => noteXor[42].IN1
bmr[253] => bmLCMP.DATAB
bmr[253] => bmLCMP[169].DATAB
bmr[253] => noteXor[43].IN1
bmr[254] => bmLCMP.DATAB
bmr[254] => bmLCMP[170].DATAB
bmr[255] => bmLCMP.DATAB
bmr[255] => bmLCMP[171].DATAB
bmr[256] => bmLCMP.DATAB
bmr[256] => bmLCMP[172].DATAB
bmr[257] => bmLCMP.DATAB
bmr[257] => bmLCMP[173].DATAB
bmr[258] => bmLCMP.DATAB
bmr[258] => bmLCMP[174].DATAB
bmr[259] => bmLCMP.DATAB
bmr[259] => bmLCMP[175].DATAB
bmr[260] => ~NO_FANOUT~
bmr[261] => ~NO_FANOUT~
bmr[262] => ~NO_FANOUT~
bmr[263] => ~NO_FANOUT~
bmr[264] => ~NO_FANOUT~
bmr[265] => ~NO_FANOUT~
bmr[266] => ~NO_FANOUT~
bmr[267] => ~NO_FANOUT~
bmr[268] => bmLCMP.DATAB
bmr[268] => bmLCMP[176].DATAB
bmr[269] => bmLCMP.DATAB
bmr[269] => bmLCMP[177].DATAB
bmr[270] => bmLCMP.DATAB
bmr[270] => bmLCMP[178].DATAB
bmr[271] => bmLCMP.DATAB
bmr[271] => bmLCMP[179].DATAB
bmr[272] => bmLCMP.DATAB
bmr[272] => bmLCMP[180].DATAB
bmr[273] => bmLCMP.DATAB
bmr[273] => bmLCMP[181].DATAB
bmr[274] => bmLCMP.DATAB
bmr[274] => bmLCMP[182].DATAB
bmr[274] => noteXor[44].IN1
bmr[275] => bmLCMP.DATAB
bmr[275] => bmLCMP[183].DATAB
bmr[275] => noteXor[45].IN1
bmr[276] => bmLCMP.DATAB
bmr[276] => bmLCMP[184].DATAB
bmr[276] => noteXor[46].IN1
bmr[277] => bmLCMP.DATAB
bmr[277] => bmLCMP[185].DATAB
bmr[277] => noteXor[47].IN1
bmr[278] => bmLCMP.DATAB
bmr[278] => bmLCMP[186].DATAB
bmr[279] => bmLCMP.DATAB
bmr[279] => bmLCMP[187].DATAB
bmr[280] => bmLCMP.DATAB
bmr[280] => bmLCMP[188].DATAB
bmr[281] => bmLCMP.DATAB
bmr[281] => bmLCMP[189].DATAB
bmr[282] => bmLCMP.DATAB
bmr[282] => bmLCMP[190].DATAB
bmr[283] => bmLCMP.DATAB
bmr[283] => bmLCMP[191].DATAB
bmr[284] => ~NO_FANOUT~
bmr[285] => ~NO_FANOUT~
bmr[286] => ~NO_FANOUT~
bmr[287] => ~NO_FANOUT~
bmr[288] => ~NO_FANOUT~
bmr[289] => ~NO_FANOUT~
bmr[290] => ~NO_FANOUT~
bmr[291] => ~NO_FANOUT~
bmr[292] => bmLCMP.DATAB
bmr[292] => bmLCMP[192].DATAB
bmr[293] => bmLCMP.DATAB
bmr[293] => bmLCMP[193].DATAB
bmr[294] => bmLCMP.DATAB
bmr[294] => bmLCMP[194].DATAB
bmr[295] => bmLCMP.DATAB
bmr[295] => bmLCMP[195].DATAB
bmr[296] => bmLCMP.DATAB
bmr[296] => bmLCMP[196].DATAB
bmr[297] => bmLCMP.DATAB
bmr[297] => bmLCMP[197].DATAB
bmr[298] => bmLCMP.DATAB
bmr[298] => bmLCMP[198].DATAB
bmr[298] => noteXor[48].IN1
bmr[299] => bmLCMP.DATAB
bmr[299] => bmLCMP[199].DATAB
bmr[299] => noteXor[49].IN1
bmr[300] => bmLCMP.DATAB
bmr[300] => bmLCMP[200].DATAB
bmr[300] => noteXor[50].IN1
bmr[301] => bmLCMP.DATAB
bmr[301] => bmLCMP[201].DATAB
bmr[301] => noteXor[51].IN1
bmr[302] => bmLCMP.DATAB
bmr[302] => bmLCMP[202].DATAB
bmr[303] => bmLCMP.DATAB
bmr[303] => bmLCMP[203].DATAB
bmr[304] => bmLCMP.DATAB
bmr[304] => bmLCMP[204].DATAB
bmr[305] => bmLCMP.DATAB
bmr[305] => bmLCMP[205].DATAB
bmr[306] => bmLCMP.DATAB
bmr[306] => bmLCMP[206].DATAB
bmr[307] => bmLCMP.DATAB
bmr[307] => bmLCMP[207].DATAB
bmr[308] => ~NO_FANOUT~
bmr[309] => ~NO_FANOUT~
bmr[310] => ~NO_FANOUT~
bmr[311] => ~NO_FANOUT~
bmr[312] => ~NO_FANOUT~
bmr[313] => ~NO_FANOUT~
bmr[314] => ~NO_FANOUT~
bmr[315] => ~NO_FANOUT~
bmr[316] => bmLCMP.DATAB
bmr[316] => bmLCMP[208].DATAB
bmr[317] => bmLCMP.DATAB
bmr[317] => bmLCMP[209].DATAB
bmr[318] => bmLCMP.DATAB
bmr[318] => bmLCMP[210].DATAB
bmr[319] => bmLCMP.DATAB
bmr[319] => bmLCMP[211].DATAB
bmr[320] => bmLCMP.DATAB
bmr[320] => bmLCMP[212].DATAB
bmr[321] => bmLCMP.DATAB
bmr[321] => bmLCMP[213].DATAB
bmr[322] => bmLCMP.DATAB
bmr[322] => bmLCMP[214].DATAB
bmr[322] => noteXor[52].IN1
bmr[323] => bmLCMP.DATAB
bmr[323] => bmLCMP[215].DATAB
bmr[323] => noteXor[53].IN1
bmr[324] => bmLCMP.DATAB
bmr[324] => bmLCMP[216].DATAB
bmr[324] => noteXor[54].IN1
bmr[325] => bmLCMP.DATAB
bmr[325] => bmLCMP[217].DATAB
bmr[325] => noteXor[55].IN1
bmr[326] => bmLCMP.DATAB
bmr[326] => bmLCMP[218].DATAB
bmr[327] => bmLCMP.DATAB
bmr[327] => bmLCMP[219].DATAB
bmr[328] => bmLCMP.DATAB
bmr[328] => bmLCMP[220].DATAB
bmr[329] => bmLCMP.DATAB
bmr[329] => bmLCMP[221].DATAB
bmr[330] => bmLCMP.DATAB
bmr[330] => bmLCMP[222].DATAB
bmr[331] => bmLCMP.DATAB
bmr[331] => bmLCMP[223].DATAB
bmr[332] => ~NO_FANOUT~
bmr[333] => ~NO_FANOUT~
bmr[334] => ~NO_FANOUT~
bmr[335] => ~NO_FANOUT~
bmr[336] => ~NO_FANOUT~
bmr[337] => ~NO_FANOUT~
bmr[338] => ~NO_FANOUT~
bmr[339] => ~NO_FANOUT~
bmr[340] => bmLCMP.DATAB
bmr[340] => bmLCMP[224].DATAB
bmr[341] => bmLCMP.DATAB
bmr[341] => bmLCMP[225].DATAB
bmr[342] => bmLCMP.DATAB
bmr[342] => bmLCMP[226].DATAB
bmr[343] => bmLCMP.DATAB
bmr[343] => bmLCMP[227].DATAB
bmr[344] => bmLCMP.DATAB
bmr[344] => bmLCMP[228].DATAB
bmr[345] => bmLCMP.DATAB
bmr[345] => bmLCMP[229].DATAB
bmr[346] => bmLCMP.DATAB
bmr[346] => bmLCMP[230].DATAB
bmr[346] => noteXor[56].IN1
bmr[347] => bmLCMP.DATAB
bmr[347] => bmLCMP[231].DATAB
bmr[347] => noteXor[57].IN1
bmr[348] => bmLCMP.DATAB
bmr[348] => bmLCMP[232].DATAB
bmr[348] => noteXor[58].IN1
bmr[349] => bmLCMP.DATAB
bmr[349] => bmLCMP[233].DATAB
bmr[349] => noteXor[59].IN1
bmr[350] => bmLCMP.DATAB
bmr[350] => bmLCMP[234].DATAB
bmr[351] => bmLCMP.DATAB
bmr[351] => bmLCMP[235].DATAB
bmr[352] => bmLCMP.DATAB
bmr[352] => bmLCMP[236].DATAB
bmr[353] => bmLCMP.DATAB
bmr[353] => bmLCMP[237].DATAB
bmr[354] => bmLCMP.DATAB
bmr[354] => bmLCMP[238].DATAB
bmr[355] => bmLCMP.DATAB
bmr[355] => bmLCMP[239].DATAB
bmr[356] => ~NO_FANOUT~
bmr[357] => ~NO_FANOUT~
bmr[358] => ~NO_FANOUT~
bmr[359] => ~NO_FANOUT~
bmr[360] => ~NO_FANOUT~
bmr[361] => ~NO_FANOUT~
bmr[362] => ~NO_FANOUT~
bmr[363] => ~NO_FANOUT~
bmr[364] => bmLCMP.DATAB
bmr[364] => bmLCMP[240].DATAB
bmr[365] => bmLCMP.DATAB
bmr[365] => bmLCMP[241].DATAB
bmr[366] => bmLCMP.DATAB
bmr[366] => bmLCMP[242].DATAB
bmr[367] => bmLCMP.DATAB
bmr[367] => bmLCMP[243].DATAB
bmr[368] => bmLCMP.DATAB
bmr[368] => bmLCMP[244].DATAB
bmr[369] => bmLCMP.DATAB
bmr[369] => bmLCMP[245].DATAB
bmr[370] => bmLCMP.DATAB
bmr[370] => bmLCMP[246].DATAB
bmr[370] => noteXor[60].IN1
bmr[371] => bmLCMP.DATAB
bmr[371] => bmLCMP[247].DATAB
bmr[371] => noteXor[61].IN1
bmr[372] => bmLCMP.DATAB
bmr[372] => bmLCMP[248].DATAB
bmr[372] => noteXor[62].IN1
bmr[373] => bmLCMP.DATAB
bmr[373] => bmLCMP[249].DATAB
bmr[373] => noteXor[63].IN1
bmr[374] => bmLCMP.DATAB
bmr[374] => bmLCMP[250].DATAB
bmr[375] => bmLCMP.DATAB
bmr[375] => bmLCMP[251].DATAB
bmr[376] => bmLCMP.DATAB
bmr[376] => bmLCMP[252].DATAB
bmr[377] => bmLCMP.DATAB
bmr[377] => bmLCMP[253].DATAB
bmr[378] => bmLCMP.DATAB
bmr[378] => bmLCMP[254].DATAB
bmr[379] => bmLCMP.DATAB
bmr[379] => bmLCMP[255].DATAB
bmr[380] => ~NO_FANOUT~
bmr[381] => ~NO_FANOUT~
bmr[382] => ~NO_FANOUT~
bmr[383] => ~NO_FANOUT~
bmr[384] => ~NO_FANOUT~
bmr[385] => ~NO_FANOUT~
bmr[386] => ~NO_FANOUT~
bmr[387] => ~NO_FANOUT~
bmr[388] => bmLCMP.DATAB
bmr[388] => bmLCMP.DATAB
bmr[389] => bmLCMP.DATAB
bmr[389] => bmLCMP.DATAB
bmr[390] => bmLCMP.DATAB
bmr[390] => bmLCMP.DATAB
bmr[391] => bmLCMP.DATAB
bmr[391] => bmLCMP.DATAB
bmr[392] => bmLCMP.DATAB
bmr[392] => bmLCMP.DATAB
bmr[393] => bmLCMP.DATAB
bmr[393] => bmLCMP.DATAB
bmr[394] => bmLCMP.DATAB
bmr[394] => bmLCMP.DATAB
bmr[394] => noteXor[64].IN1
bmr[395] => bmLCMP.DATAB
bmr[395] => bmLCMP.DATAB
bmr[395] => noteXor[65].IN1
bmr[396] => bmLCMP.DATAB
bmr[396] => bmLCMP.DATAB
bmr[396] => noteXor[66].IN1
bmr[397] => bmLCMP.DATAB
bmr[397] => bmLCMP.DATAB
bmr[397] => noteXor[67].IN1
bmr[398] => bmLCMP.DATAB
bmr[398] => bmLCMP.DATAB
bmr[399] => bmLCMP.DATAB
bmr[399] => bmLCMP.DATAB
bmr[400] => bmLCMP.DATAB
bmr[400] => bmLCMP.DATAB
bmr[401] => bmLCMP.DATAB
bmr[401] => bmLCMP.DATAB
bmr[402] => bmLCMP.DATAB
bmr[402] => bmLCMP.DATAB
bmr[403] => bmLCMP.DATAB
bmr[403] => bmLCMP.DATAB
bmr[404] => ~NO_FANOUT~
bmr[405] => ~NO_FANOUT~
bmr[406] => ~NO_FANOUT~
bmr[407] => ~NO_FANOUT~
bmr[408] => ~NO_FANOUT~
bmr[409] => ~NO_FANOUT~
bmr[410] => ~NO_FANOUT~
bmr[411] => ~NO_FANOUT~
bmr[412] => bmLCMP.DATAB
bmr[412] => bmLCMP.DATAB
bmr[413] => bmLCMP.DATAB
bmr[413] => bmLCMP.DATAB
bmr[414] => bmLCMP.DATAB
bmr[414] => bmLCMP.DATAB
bmr[415] => bmLCMP.DATAB
bmr[415] => bmLCMP.DATAB
bmr[416] => bmLCMP.DATAB
bmr[416] => bmLCMP.DATAB
bmr[417] => bmLCMP.DATAB
bmr[417] => bmLCMP.DATAB
bmr[418] => bmLCMP.DATAB
bmr[418] => bmLCMP.DATAB
bmr[418] => noteXor[68].IN1
bmr[419] => bmLCMP.DATAB
bmr[419] => bmLCMP.DATAB
bmr[419] => noteXor[69].IN1
bmr[420] => bmLCMP.DATAB
bmr[420] => bmLCMP.DATAB
bmr[420] => noteXor[70].IN1
bmr[421] => bmLCMP.DATAB
bmr[421] => bmLCMP.DATAB
bmr[421] => noteXor[71].IN1
bmr[422] => bmLCMP.DATAB
bmr[422] => bmLCMP.DATAB
bmr[423] => bmLCMP.DATAB
bmr[423] => bmLCMP.DATAB
bmr[424] => bmLCMP.DATAB
bmr[424] => bmLCMP.DATAB
bmr[425] => bmLCMP.DATAB
bmr[425] => bmLCMP.DATAB
bmr[426] => bmLCMP.DATAB
bmr[426] => bmLCMP.DATAB
bmr[427] => bmLCMP.DATAB
bmr[427] => bmLCMP.DATAB
bmr[428] => ~NO_FANOUT~
bmr[429] => ~NO_FANOUT~
bmr[430] => ~NO_FANOUT~
bmr[431] => ~NO_FANOUT~
bmr[432] => ~NO_FANOUT~
bmr[433] => ~NO_FANOUT~
bmr[434] => ~NO_FANOUT~
bmr[435] => ~NO_FANOUT~
bmr[436] => bmLCMP.DATAB
bmr[436] => bmLCMP.DATAB
bmr[437] => bmLCMP.DATAB
bmr[437] => bmLCMP.DATAB
bmr[438] => bmLCMP.DATAB
bmr[438] => bmLCMP.DATAB
bmr[439] => bmLCMP.DATAB
bmr[439] => bmLCMP.DATAB
bmr[440] => bmLCMP.DATAB
bmr[440] => bmLCMP.DATAB
bmr[441] => bmLCMP.DATAB
bmr[441] => bmLCMP.DATAB
bmr[442] => bmLCMP.DATAB
bmr[442] => bmLCMP.DATAB
bmr[442] => noteXor[72].IN1
bmr[443] => bmLCMP.DATAB
bmr[443] => bmLCMP.DATAB
bmr[443] => noteXor[73].IN1
bmr[444] => bmLCMP.DATAB
bmr[444] => bmLCMP.DATAB
bmr[444] => noteXor[74].IN1
bmr[445] => bmLCMP.DATAB
bmr[445] => bmLCMP.DATAB
bmr[445] => noteXor[75].IN1
bmr[446] => bmLCMP.DATAB
bmr[446] => bmLCMP.DATAB
bmr[447] => bmLCMP.DATAB
bmr[447] => bmLCMP.DATAB
bmr[448] => bmLCMP.DATAB
bmr[448] => bmLCMP.DATAB
bmr[449] => bmLCMP.DATAB
bmr[449] => bmLCMP.DATAB
bmr[450] => bmLCMP.DATAB
bmr[450] => bmLCMP.DATAB
bmr[451] => bmLCMP.DATAB
bmr[451] => bmLCMP.DATAB
bmr[452] => ~NO_FANOUT~
bmr[453] => ~NO_FANOUT~
bmr[454] => ~NO_FANOUT~
bmr[455] => ~NO_FANOUT~
bmr[456] => ~NO_FANOUT~
bmr[457] => ~NO_FANOUT~
bmr[458] => ~NO_FANOUT~
bmr[459] => ~NO_FANOUT~
bmr[460] => bmLCMP.DATAB
bmr[460] => bmLCMP.DATAB
bmr[461] => bmLCMP.DATAB
bmr[461] => bmLCMP.DATAB
bmr[462] => bmLCMP.DATAB
bmr[462] => bmLCMP.DATAB
bmr[463] => bmLCMP.DATAB
bmr[463] => bmLCMP.DATAB
bmr[464] => bmLCMP.DATAB
bmr[464] => bmLCMP.DATAB
bmr[465] => bmLCMP.DATAB
bmr[465] => bmLCMP.DATAB
bmr[466] => bmLCMP.DATAB
bmr[466] => bmLCMP.DATAB
bmr[466] => noteXor[76].IN1
bmr[467] => bmLCMP.DATAB
bmr[467] => bmLCMP.DATAB
bmr[467] => noteXor[77].IN1
bmr[468] => bmLCMP.DATAB
bmr[468] => bmLCMP.DATAB
bmr[468] => noteXor[78].IN1
bmr[469] => bmLCMP.DATAB
bmr[469] => bmLCMP.DATAB
bmr[469] => noteXor[79].IN1
bmr[470] => bmLCMP.DATAB
bmr[470] => bmLCMP.DATAB
bmr[471] => bmLCMP.DATAB
bmr[471] => bmLCMP.DATAB
bmr[472] => bmLCMP.DATAB
bmr[472] => bmLCMP.DATAB
bmr[473] => bmLCMP.DATAB
bmr[473] => bmLCMP.DATAB
bmr[474] => bmLCMP.DATAB
bmr[474] => bmLCMP.DATAB
bmr[475] => bmLCMP.DATAB
bmr[475] => bmLCMP.DATAB
bmr[476] => ~NO_FANOUT~
bmr[477] => ~NO_FANOUT~
bmr[478] => ~NO_FANOUT~
bmr[479] => ~NO_FANOUT~
bmr[480] => ~NO_FANOUT~
bmr[481] => ~NO_FANOUT~
bmr[482] => ~NO_FANOUT~
bmr[483] => ~NO_FANOUT~
bmr[484] => bmLCMP.DATAB
bmr[484] => bmLCMP.DATAB
bmr[485] => bmLCMP.DATAB
bmr[485] => bmLCMP.DATAB
bmr[486] => bmLCMP.DATAB
bmr[486] => bmLCMP.DATAB
bmr[487] => bmLCMP.DATAB
bmr[487] => bmLCMP.DATAB
bmr[488] => bmLCMP.DATAB
bmr[488] => bmLCMP.DATAB
bmr[489] => bmLCMP.DATAB
bmr[489] => bmLCMP.DATAB
bmr[490] => bmLCMP.DATAB
bmr[490] => bmLCMP.DATAB
bmr[490] => noteXor[80].IN1
bmr[491] => bmLCMP.DATAB
bmr[491] => bmLCMP.DATAB
bmr[491] => noteXor[81].IN1
bmr[492] => bmLCMP.DATAB
bmr[492] => bmLCMP.DATAB
bmr[492] => noteXor[82].IN1
bmr[493] => bmLCMP.DATAB
bmr[493] => bmLCMP.DATAB
bmr[493] => noteXor[83].IN1
bmr[494] => bmLCMP.DATAB
bmr[494] => bmLCMP.DATAB
bmr[495] => bmLCMP.DATAB
bmr[495] => bmLCMP.DATAB
bmr[496] => bmLCMP.DATAB
bmr[496] => bmLCMP.DATAB
bmr[497] => bmLCMP.DATAB
bmr[497] => bmLCMP.DATAB
bmr[498] => bmLCMP.DATAB
bmr[498] => bmLCMP.DATAB
bmr[499] => bmLCMP.DATAB
bmr[499] => bmLCMP.DATAB
bmr[500] => ~NO_FANOUT~
bmr[501] => ~NO_FANOUT~
bmr[502] => ~NO_FANOUT~
bmr[503] => ~NO_FANOUT~
bmr[504] => ~NO_FANOUT~
bmr[505] => ~NO_FANOUT~
bmr[506] => ~NO_FANOUT~
bmr[507] => ~NO_FANOUT~
bmr[508] => bmLCMP.DATAB
bmr[508] => bmLCMP.DATAB
bmr[509] => bmLCMP.DATAB
bmr[509] => bmLCMP.DATAB
bmr[510] => bmLCMP.DATAB
bmr[510] => bmLCMP.DATAB
bmr[511] => bmLCMP.DATAB
bmr[511] => bmLCMP.DATAB
bmr[512] => bmLCMP.DATAB
bmr[512] => bmLCMP.DATAB
bmr[513] => bmLCMP.DATAB
bmr[513] => bmLCMP.DATAB
bmr[514] => bmLCMP.DATAB
bmr[514] => bmLCMP.DATAB
bmr[514] => noteXor[84].IN1
bmr[515] => bmLCMP.DATAB
bmr[515] => bmLCMP.DATAB
bmr[515] => noteXor[85].IN1
bmr[516] => bmLCMP.DATAB
bmr[516] => bmLCMP.DATAB
bmr[516] => noteXor[86].IN1
bmr[517] => bmLCMP.DATAB
bmr[517] => bmLCMP.DATAB
bmr[517] => noteXor[87].IN1
bmr[518] => bmLCMP.DATAB
bmr[518] => bmLCMP.DATAB
bmr[519] => bmLCMP.DATAB
bmr[519] => bmLCMP.DATAB
bmr[520] => bmLCMP.DATAB
bmr[520] => bmLCMP.DATAB
bmr[521] => bmLCMP.DATAB
bmr[521] => bmLCMP.DATAB
bmr[522] => bmLCMP.DATAB
bmr[522] => bmLCMP.DATAB
bmr[523] => bmLCMP.DATAB
bmr[523] => bmLCMP.DATAB
bmr[524] => ~NO_FANOUT~
bmr[525] => ~NO_FANOUT~
bmr[526] => ~NO_FANOUT~
bmr[527] => ~NO_FANOUT~
bmr[528] => ~NO_FANOUT~
bmr[529] => ~NO_FANOUT~
bmr[530] => ~NO_FANOUT~
bmr[531] => ~NO_FANOUT~
bmr[532] => bmLCMP.DATAB
bmr[532] => bmLCMP.DATAB
bmr[533] => bmLCMP.DATAB
bmr[533] => bmLCMP.DATAB
bmr[534] => bmLCMP.DATAB
bmr[534] => bmLCMP.DATAB
bmr[535] => bmLCMP.DATAB
bmr[535] => bmLCMP.DATAB
bmr[536] => bmLCMP.DATAB
bmr[536] => bmLCMP.DATAB
bmr[537] => bmLCMP.DATAB
bmr[537] => bmLCMP.DATAB
bmr[538] => bmLCMP.DATAB
bmr[538] => bmLCMP.DATAB
bmr[538] => noteXor[88].IN1
bmr[539] => bmLCMP.DATAB
bmr[539] => bmLCMP.DATAB
bmr[539] => noteXor[89].IN1
bmr[540] => bmLCMP.DATAB
bmr[540] => bmLCMP.DATAB
bmr[540] => noteXor[90].IN1
bmr[541] => bmLCMP.DATAB
bmr[541] => bmLCMP.DATAB
bmr[541] => noteXor[91].IN1
bmr[542] => bmLCMP.DATAB
bmr[542] => bmLCMP.DATAB
bmr[543] => bmLCMP.DATAB
bmr[543] => bmLCMP.DATAB
bmr[544] => bmLCMP.DATAB
bmr[544] => bmLCMP.DATAB
bmr[545] => bmLCMP.DATAB
bmr[545] => bmLCMP.DATAB
bmr[546] => bmLCMP.DATAB
bmr[546] => bmLCMP.DATAB
bmr[547] => bmLCMP.DATAB
bmr[547] => bmLCMP.DATAB
bmr[548] => ~NO_FANOUT~
bmr[549] => ~NO_FANOUT~
bmr[550] => ~NO_FANOUT~
bmr[551] => ~NO_FANOUT~
bmr[552] => ~NO_FANOUT~
bmr[553] => ~NO_FANOUT~
bmr[554] => ~NO_FANOUT~
bmr[555] => ~NO_FANOUT~
bmr[556] => bmLCMP.DATAB
bmr[556] => bmLCMP.DATAB
bmr[557] => bmLCMP.DATAB
bmr[557] => bmLCMP.DATAB
bmr[558] => bmLCMP.DATAB
bmr[558] => bmLCMP.DATAB
bmr[559] => bmLCMP.DATAB
bmr[559] => bmLCMP.DATAB
bmr[560] => bmLCMP.DATAB
bmr[560] => bmLCMP.DATAB
bmr[561] => bmLCMP.DATAB
bmr[561] => bmLCMP.DATAB
bmr[562] => bmLCMP.DATAB
bmr[562] => bmLCMP.DATAB
bmr[562] => noteXor[92].IN1
bmr[563] => bmLCMP.DATAB
bmr[563] => bmLCMP.DATAB
bmr[563] => noteXor[93].IN1
bmr[564] => bmLCMP.DATAB
bmr[564] => bmLCMP.DATAB
bmr[564] => noteXor[94].IN1
bmr[565] => bmLCMP.DATAB
bmr[565] => bmLCMP.DATAB
bmr[565] => noteXor[95].IN1
bmr[566] => bmLCMP.DATAB
bmr[566] => bmLCMP.DATAB
bmr[567] => bmLCMP.DATAB
bmr[567] => bmLCMP.DATAB
bmr[568] => bmLCMP.DATAB
bmr[568] => bmLCMP.DATAB
bmr[569] => bmLCMP.DATAB
bmr[569] => bmLCMP.DATAB
bmr[570] => bmLCMP.DATAB
bmr[570] => bmLCMP.DATAB
bmr[571] => bmLCMP.DATAB
bmr[571] => bmLCMP.DATAB
bmr[572] => ~NO_FANOUT~
bmr[573] => ~NO_FANOUT~
bmr[574] => ~NO_FANOUT~
bmr[575] => ~NO_FANOUT~
bmr[576] => ~NO_FANOUT~
bmr[577] => ~NO_FANOUT~
bmr[578] => ~NO_FANOUT~
bmr[579] => ~NO_FANOUT~
bmr[580] => bmLCMP.DATAB
bmr[580] => bmLCMP.DATAB
bmr[581] => bmLCMP.DATAB
bmr[581] => bmLCMP.DATAB
bmr[582] => bmLCMP.DATAB
bmr[582] => bmLCMP.DATAB
bmr[583] => bmLCMP.DATAB
bmr[583] => bmLCMP.DATAB
bmr[584] => bmLCMP.DATAB
bmr[584] => bmLCMP.DATAB
bmr[585] => bmLCMP.DATAB
bmr[585] => bmLCMP.DATAB
bmr[586] => bmLCMP.DATAB
bmr[586] => bmLCMP.DATAB
bmr[586] => noteXor[96].IN1
bmr[587] => bmLCMP.DATAB
bmr[587] => bmLCMP.DATAB
bmr[587] => noteXor[97].IN1
bmr[588] => bmLCMP.DATAB
bmr[588] => bmLCMP.DATAB
bmr[588] => noteXor[98].IN1
bmr[589] => bmLCMP.DATAB
bmr[589] => bmLCMP.DATAB
bmr[589] => noteXor[99].IN1
bmr[590] => bmLCMP.DATAB
bmr[590] => bmLCMP.DATAB
bmr[591] => bmLCMP.DATAB
bmr[591] => bmLCMP.DATAB
bmr[592] => bmLCMP.DATAB
bmr[592] => bmLCMP.DATAB
bmr[593] => bmLCMP.DATAB
bmr[593] => bmLCMP.DATAB
bmr[594] => bmLCMP.DATAB
bmr[594] => bmLCMP.DATAB
bmr[595] => bmLCMP.DATAB
bmr[595] => bmLCMP.DATAB
bmr[596] => ~NO_FANOUT~
bmr[597] => ~NO_FANOUT~
bmr[598] => ~NO_FANOUT~
bmr[599] => ~NO_FANOUT~
bmr[600] => ~NO_FANOUT~
bmr[601] => ~NO_FANOUT~
bmr[602] => ~NO_FANOUT~
bmr[603] => ~NO_FANOUT~
bmr[604] => bmLCMP.DATAB
bmr[604] => bmLCMP.DATAB
bmr[605] => bmLCMP.DATAB
bmr[605] => bmLCMP.DATAB
bmr[606] => bmLCMP.DATAB
bmr[606] => bmLCMP.DATAB
bmr[607] => bmLCMP.DATAB
bmr[607] => bmLCMP.DATAB
bmr[608] => bmLCMP.DATAB
bmr[608] => bmLCMP.DATAB
bmr[609] => bmLCMP.DATAB
bmr[609] => bmLCMP.DATAB
bmr[610] => bmLCMP.DATAB
bmr[610] => bmLCMP.DATAB
bmr[610] => noteXor[100].IN1
bmr[611] => bmLCMP.DATAB
bmr[611] => bmLCMP.DATAB
bmr[611] => noteXor[101].IN1
bmr[612] => bmLCMP.DATAB
bmr[612] => bmLCMP.DATAB
bmr[612] => noteXor[102].IN1
bmr[613] => bmLCMP.DATAB
bmr[613] => bmLCMP.DATAB
bmr[613] => noteXor[103].IN1
bmr[614] => bmLCMP.DATAB
bmr[614] => bmLCMP.DATAB
bmr[615] => bmLCMP.DATAB
bmr[615] => bmLCMP.DATAB
bmr[616] => bmLCMP.DATAB
bmr[616] => bmLCMP.DATAB
bmr[617] => bmLCMP.DATAB
bmr[617] => bmLCMP.DATAB
bmr[618] => bmLCMP.DATAB
bmr[618] => bmLCMP.DATAB
bmr[619] => bmLCMP.DATAB
bmr[619] => bmLCMP.DATAB
bmr[620] => ~NO_FANOUT~
bmr[621] => ~NO_FANOUT~
bmr[622] => ~NO_FANOUT~
bmr[623] => ~NO_FANOUT~
bmr[624] => ~NO_FANOUT~
bmr[625] => ~NO_FANOUT~
bmr[626] => ~NO_FANOUT~
bmr[627] => ~NO_FANOUT~
bmr[628] => bmLCMP.DATAB
bmr[628] => bmLCMP.DATAB
bmr[629] => bmLCMP.DATAB
bmr[629] => bmLCMP.DATAB
bmr[630] => bmLCMP.DATAB
bmr[630] => bmLCMP.DATAB
bmr[631] => bmLCMP.DATAB
bmr[631] => bmLCMP.DATAB
bmr[632] => bmLCMP.DATAB
bmr[632] => bmLCMP.DATAB
bmr[633] => bmLCMP.DATAB
bmr[633] => bmLCMP.DATAB
bmr[634] => bmLCMP.DATAB
bmr[634] => bmLCMP.DATAB
bmr[634] => noteXor[104].IN1
bmr[635] => bmLCMP.DATAB
bmr[635] => bmLCMP.DATAB
bmr[635] => noteXor[105].IN1
bmr[636] => bmLCMP.DATAB
bmr[636] => bmLCMP.DATAB
bmr[636] => noteXor[106].IN1
bmr[637] => bmLCMP.DATAB
bmr[637] => bmLCMP.DATAB
bmr[637] => noteXor[107].IN1
bmr[638] => bmLCMP.DATAB
bmr[638] => bmLCMP.DATAB
bmr[639] => bmLCMP.DATAB
bmr[639] => bmLCMP.DATAB
bmr[640] => bmLCMP.DATAB
bmr[640] => bmLCMP.DATAB
bmr[641] => bmLCMP.DATAB
bmr[641] => bmLCMP.DATAB
bmr[642] => bmLCMP.DATAB
bmr[642] => bmLCMP.DATAB
bmr[643] => bmLCMP.DATAB
bmr[643] => bmLCMP.DATAB
bmr[644] => ~NO_FANOUT~
bmr[645] => ~NO_FANOUT~
bmr[646] => ~NO_FANOUT~
bmr[647] => ~NO_FANOUT~
bmr[648] => ~NO_FANOUT~
bmr[649] => ~NO_FANOUT~
bmr[650] => ~NO_FANOUT~
bmr[651] => ~NO_FANOUT~
bmr[652] => bmLCMP.DATAB
bmr[652] => bmLCMP.DATAB
bmr[653] => bmLCMP.DATAB
bmr[653] => bmLCMP.DATAB
bmr[654] => bmLCMP.DATAB
bmr[654] => bmLCMP.DATAB
bmr[655] => bmLCMP.DATAB
bmr[655] => bmLCMP.DATAB
bmr[656] => bmLCMP.DATAB
bmr[656] => bmLCMP.DATAB
bmr[657] => bmLCMP.DATAB
bmr[657] => bmLCMP.DATAB
bmr[658] => bmLCMP.DATAB
bmr[658] => bmLCMP.DATAB
bmr[658] => noteXor[108].IN1
bmr[659] => bmLCMP.DATAB
bmr[659] => bmLCMP.DATAB
bmr[659] => noteXor[109].IN1
bmr[660] => bmLCMP.DATAB
bmr[660] => bmLCMP.DATAB
bmr[660] => noteXor[110].IN1
bmr[661] => bmLCMP.DATAB
bmr[661] => bmLCMP.DATAB
bmr[661] => noteXor[111].IN1
bmr[662] => bmLCMP.DATAB
bmr[662] => bmLCMP.DATAB
bmr[663] => bmLCMP.DATAB
bmr[663] => bmLCMP.DATAB
bmr[664] => bmLCMP.DATAB
bmr[664] => bmLCMP.DATAB
bmr[665] => bmLCMP.DATAB
bmr[665] => bmLCMP.DATAB
bmr[666] => bmLCMP.DATAB
bmr[666] => bmLCMP.DATAB
bmr[667] => bmLCMP.DATAB
bmr[667] => bmLCMP.DATAB
bmr[668] => ~NO_FANOUT~
bmr[669] => ~NO_FANOUT~
bmr[670] => ~NO_FANOUT~
bmr[671] => ~NO_FANOUT~
bmr[672] => ~NO_FANOUT~
bmr[673] => ~NO_FANOUT~
bmr[674] => ~NO_FANOUT~
bmr[675] => ~NO_FANOUT~
bmr[676] => bmLCMP.DATAB
bmr[676] => bmLCMP.DATAB
bmr[677] => bmLCMP.DATAB
bmr[677] => bmLCMP.DATAB
bmr[678] => bmLCMP.DATAB
bmr[678] => bmLCMP.DATAB
bmr[679] => bmLCMP.DATAB
bmr[679] => bmLCMP.DATAB
bmr[680] => bmLCMP.DATAB
bmr[680] => bmLCMP.DATAB
bmr[681] => bmLCMP.DATAB
bmr[681] => bmLCMP.DATAB
bmr[682] => bmLCMP.DATAB
bmr[682] => bmLCMP.DATAB
bmr[682] => noteXor[112].IN1
bmr[683] => bmLCMP.DATAB
bmr[683] => bmLCMP.DATAB
bmr[683] => noteXor[113].IN1
bmr[684] => bmLCMP.DATAB
bmr[684] => bmLCMP.DATAB
bmr[684] => noteXor[114].IN1
bmr[685] => bmLCMP.DATAB
bmr[685] => bmLCMP.DATAB
bmr[685] => noteXor[115].IN1
bmr[686] => bmLCMP.DATAB
bmr[686] => bmLCMP.DATAB
bmr[687] => bmLCMP.DATAB
bmr[687] => bmLCMP.DATAB
bmr[688] => bmLCMP.DATAB
bmr[688] => bmLCMP.DATAB
bmr[689] => bmLCMP.DATAB
bmr[689] => bmLCMP.DATAB
bmr[690] => bmLCMP.DATAB
bmr[690] => bmLCMP.DATAB
bmr[691] => bmLCMP.DATAB
bmr[691] => bmLCMP.DATAB
bmr[692] => ~NO_FANOUT~
bmr[693] => ~NO_FANOUT~
bmr[694] => ~NO_FANOUT~
bmr[695] => ~NO_FANOUT~
bmr[696] => ~NO_FANOUT~
bmr[697] => ~NO_FANOUT~
bmr[698] => ~NO_FANOUT~
bmr[699] => ~NO_FANOUT~
bmr[700] => bmLCMP.DATAB
bmr[700] => bmLCMP.DATAB
bmr[701] => bmLCMP.DATAB
bmr[701] => bmLCMP.DATAB
bmr[702] => bmLCMP.DATAB
bmr[702] => bmLCMP.DATAB
bmr[703] => bmLCMP.DATAB
bmr[703] => bmLCMP.DATAB
bmr[704] => bmLCMP.DATAB
bmr[704] => bmLCMP.DATAB
bmr[705] => bmLCMP.DATAB
bmr[705] => bmLCMP.DATAB
bmr[706] => bmLCMP.DATAB
bmr[706] => bmLCMP.DATAB
bmr[706] => noteXor[116].IN1
bmr[707] => bmLCMP.DATAB
bmr[707] => bmLCMP.DATAB
bmr[707] => noteXor[117].IN1
bmr[708] => bmLCMP.DATAB
bmr[708] => bmLCMP.DATAB
bmr[708] => noteXor[118].IN1
bmr[709] => bmLCMP.DATAB
bmr[709] => bmLCMP.DATAB
bmr[709] => noteXor[119].IN1
bmr[710] => bmLCMP.DATAB
bmr[710] => bmLCMP.DATAB
bmr[711] => bmLCMP.DATAB
bmr[711] => bmLCMP.DATAB
bmr[712] => bmLCMP.DATAB
bmr[712] => bmLCMP.DATAB
bmr[713] => bmLCMP.DATAB
bmr[713] => bmLCMP.DATAB
bmr[714] => bmLCMP.DATAB
bmr[714] => bmLCMP.DATAB
bmr[715] => bmLCMP.DATAB
bmr[715] => bmLCMP.DATAB
bmr[716] => ~NO_FANOUT~
bmr[717] => ~NO_FANOUT~
bmr[718] => ~NO_FANOUT~
bmr[719] => ~NO_FANOUT~
bmr[720] => ~NO_FANOUT~
bmr[721] => ~NO_FANOUT~
bmr[722] => ~NO_FANOUT~
bmr[723] => ~NO_FANOUT~
bmr[724] => bmLCMP.DATAB
bmr[724] => bmLCMP.DATAB
bmr[725] => bmLCMP.DATAB
bmr[725] => bmLCMP.DATAB
bmr[726] => bmLCMP.DATAB
bmr[726] => bmLCMP.DATAB
bmr[727] => bmLCMP.DATAB
bmr[727] => bmLCMP.DATAB
bmr[728] => bmLCMP.DATAB
bmr[728] => bmLCMP.DATAB
bmr[729] => bmLCMP.DATAB
bmr[729] => bmLCMP.DATAB
bmr[730] => bmLCMP.DATAB
bmr[730] => bmLCMP.DATAB
bmr[731] => bmLCMP.DATAB
bmr[731] => bmLCMP.DATAB
bmr[732] => bmLCMP.DATAB
bmr[732] => bmLCMP.DATAB
bmr[733] => bmLCMP.DATAB
bmr[733] => bmLCMP.DATAB
bmr[734] => bmLCMP.DATAB
bmr[734] => bmLCMP.DATAB
bmr[735] => bmLCMP.DATAB
bmr[735] => bmLCMP.DATAB
bmr[736] => bmLCMP.DATAB
bmr[736] => bmLCMP.DATAB
bmr[737] => bmLCMP.DATAB
bmr[737] => bmLCMP.DATAB
bmr[738] => bmLCMP.DATAB
bmr[738] => bmLCMP.DATAB
bmr[739] => bmLCMP.DATAB
bmr[739] => bmLCMP.DATAB
bmr[740] => noteXor[120].IN1
bmr[741] => noteXor[121].IN1
bmr[742] => noteXor[122].IN1
bmr[743] => noteXor[123].IN1
bmr[744] => ~NO_FANOUT~
bmr[745] => ~NO_FANOUT~
bmr[746] => ~NO_FANOUT~
bmr[747] => ~NO_FANOUT~
bmr[748] => bmLCMP.DATAB
bmr[748] => bmLCMP.DATAB
bmr[749] => bmLCMP.DATAB
bmr[749] => bmLCMP.DATAB
bmr[750] => bmLCMP.DATAB
bmr[750] => bmLCMP.DATAB
bmr[751] => bmLCMP.DATAB
bmr[751] => bmLCMP.DATAB
bmr[752] => bmLCMP.DATAB
bmr[752] => bmLCMP.DATAB
bmr[753] => bmLCMP.DATAB
bmr[753] => bmLCMP.DATAB
bmr[754] => bmLCMP.DATAB
bmr[754] => bmLCMP.DATAB
bmr[754] => noteXor[124].IN1
bmr[755] => bmLCMP.DATAB
bmr[755] => bmLCMP.DATAB
bmr[755] => noteXor[125].IN1
bmr[756] => bmLCMP.DATAB
bmr[756] => bmLCMP.DATAB
bmr[756] => noteXor[126].IN1
bmr[757] => bmLCMP.DATAB
bmr[757] => bmLCMP.DATAB
bmr[757] => noteXor[127].IN1
bmr[758] => bmLCMP.DATAB
bmr[758] => bmLCMP.DATAB
bmr[759] => bmLCMP.DATAB
bmr[759] => bmLCMP.DATAB
bmr[760] => bmLCMP.DATAB
bmr[760] => bmLCMP.DATAB
bmr[761] => bmLCMP.DATAB
bmr[761] => bmLCMP.DATAB
bmr[762] => bmLCMP.DATAB
bmr[762] => bmLCMP.DATAB
bmr[763] => bmLCMP.DATAB
bmr[763] => bmLCMP.DATAB
bmr[764] => ~NO_FANOUT~
bmr[765] => ~NO_FANOUT~
bmr[766] => ~NO_FANOUT~
bmr[767] => ~NO_FANOUT~
bmr[768] => ~NO_FANOUT~
bmr[769] => ~NO_FANOUT~
bmr[770] => ~NO_FANOUT~
bmr[771] => ~NO_FANOUT~
bmr[772] => bmLCMP.DATAB
bmr[772] => bmLCMP.DATAB
bmr[773] => bmLCMP.DATAB
bmr[773] => bmLCMP.DATAB
bmr[774] => bmLCMP.DATAB
bmr[774] => bmLCMP.DATAB
bmr[775] => bmLCMP.DATAB
bmr[775] => bmLCMP.DATAB
bmr[776] => bmLCMP.DATAB
bmr[776] => bmLCMP.DATAB
bmr[777] => bmLCMP.DATAB
bmr[777] => bmLCMP.DATAB
bmr[778] => bmLCMP.DATAB
bmr[778] => bmLCMP.DATAB
bmr[778] => noteXor[128].IN1
bmr[779] => bmLCMP.DATAB
bmr[779] => bmLCMP.DATAB
bmr[779] => noteXor[129].IN1
bmr[780] => bmLCMP.DATAB
bmr[780] => bmLCMP.DATAB
bmr[780] => noteXor[130].IN1
bmr[781] => bmLCMP.DATAB
bmr[781] => bmLCMP.DATAB
bmr[781] => noteXor[131].IN1
bmr[782] => bmLCMP.DATAB
bmr[782] => bmLCMP.DATAB
bmr[783] => bmLCMP.DATAB
bmr[783] => bmLCMP.DATAB
bmr[784] => bmLCMP.DATAB
bmr[784] => bmLCMP.DATAB
bmr[785] => bmLCMP.DATAB
bmr[785] => bmLCMP.DATAB
bmr[786] => bmLCMP.DATAB
bmr[786] => bmLCMP.DATAB
bmr[787] => bmLCMP.DATAB
bmr[787] => bmLCMP.DATAB
bmr[788] => ~NO_FANOUT~
bmr[789] => ~NO_FANOUT~
bmr[790] => ~NO_FANOUT~
bmr[791] => ~NO_FANOUT~
bmr[792] => ~NO_FANOUT~
bmr[793] => ~NO_FANOUT~
bmr[794] => ~NO_FANOUT~
bmr[795] => ~NO_FANOUT~
bmr[796] => bmLCMP.DATAB
bmr[796] => bmLCMP.DATAB
bmr[797] => bmLCMP.DATAB
bmr[797] => bmLCMP.DATAB
bmr[798] => bmLCMP.DATAB
bmr[798] => bmLCMP.DATAB
bmr[799] => bmLCMP.DATAB
bmr[799] => bmLCMP.DATAB
bmr[800] => bmLCMP.DATAB
bmr[800] => bmLCMP.DATAB
bmr[801] => bmLCMP.DATAB
bmr[801] => bmLCMP.DATAB
bmr[802] => bmLCMP.DATAB
bmr[802] => bmLCMP.DATAB
bmr[802] => noteXor[132].IN1
bmr[803] => bmLCMP.DATAB
bmr[803] => bmLCMP.DATAB
bmr[803] => noteXor[133].IN1
bmr[804] => bmLCMP.DATAB
bmr[804] => bmLCMP.DATAB
bmr[804] => noteXor[134].IN1
bmr[805] => bmLCMP.DATAB
bmr[805] => bmLCMP.DATAB
bmr[805] => noteXor[135].IN1
bmr[806] => bmLCMP.DATAB
bmr[806] => bmLCMP.DATAB
bmr[807] => bmLCMP.DATAB
bmr[807] => bmLCMP.DATAB
bmr[808] => bmLCMP.DATAB
bmr[808] => bmLCMP.DATAB
bmr[809] => bmLCMP.DATAB
bmr[809] => bmLCMP.DATAB
bmr[810] => bmLCMP.DATAB
bmr[810] => bmLCMP.DATAB
bmr[811] => bmLCMP.DATAB
bmr[811] => bmLCMP.DATAB
bmr[812] => ~NO_FANOUT~
bmr[813] => ~NO_FANOUT~
bmr[814] => ~NO_FANOUT~
bmr[815] => ~NO_FANOUT~
bmr[816] => ~NO_FANOUT~
bmr[817] => ~NO_FANOUT~
bmr[818] => ~NO_FANOUT~
bmr[819] => ~NO_FANOUT~
bmr[820] => bmLCMP.DATAB
bmr[820] => bmLCMP.DATAB
bmr[821] => bmLCMP.DATAB
bmr[821] => bmLCMP.DATAB
bmr[822] => bmLCMP.DATAB
bmr[822] => bmLCMP.DATAB
bmr[823] => bmLCMP.DATAB
bmr[823] => bmLCMP.DATAB
bmr[824] => bmLCMP.DATAB
bmr[824] => bmLCMP.DATAB
bmr[825] => bmLCMP.DATAB
bmr[825] => bmLCMP.DATAB
bmr[826] => bmLCMP.DATAB
bmr[826] => bmLCMP.DATAB
bmr[826] => noteXor[136].IN1
bmr[827] => bmLCMP.DATAB
bmr[827] => bmLCMP.DATAB
bmr[827] => noteXor[137].IN1
bmr[828] => bmLCMP.DATAB
bmr[828] => bmLCMP.DATAB
bmr[828] => noteXor[138].IN1
bmr[829] => bmLCMP.DATAB
bmr[829] => bmLCMP.DATAB
bmr[829] => noteXor[139].IN1
bmr[830] => bmLCMP.DATAB
bmr[830] => bmLCMP.DATAB
bmr[831] => bmLCMP.DATAB
bmr[831] => bmLCMP.DATAB
bmr[832] => bmLCMP.DATAB
bmr[832] => bmLCMP.DATAB
bmr[833] => bmLCMP.DATAB
bmr[833] => bmLCMP.DATAB
bmr[834] => bmLCMP.DATAB
bmr[834] => bmLCMP.DATAB
bmr[835] => bmLCMP.DATAB
bmr[835] => bmLCMP.DATAB
bmr[836] => ~NO_FANOUT~
bmr[837] => ~NO_FANOUT~
bmr[838] => ~NO_FANOUT~
bmr[839] => ~NO_FANOUT~
bmr[840] => ~NO_FANOUT~
bmr[841] => ~NO_FANOUT~
bmr[842] => ~NO_FANOUT~
bmr[843] => ~NO_FANOUT~
bmr[844] => bmLCMP.DATAB
bmr[844] => bmLCMP.DATAB
bmr[845] => bmLCMP.DATAB
bmr[845] => bmLCMP.DATAB
bmr[846] => bmLCMP.DATAB
bmr[846] => bmLCMP.DATAB
bmr[847] => bmLCMP.DATAB
bmr[847] => bmLCMP.DATAB
bmr[848] => bmLCMP.DATAB
bmr[848] => bmLCMP.DATAB
bmr[849] => bmLCMP.DATAB
bmr[849] => bmLCMP.DATAB
bmr[850] => bmLCMP.DATAB
bmr[850] => bmLCMP.DATAB
bmr[850] => noteXor[140].IN1
bmr[851] => bmLCMP.DATAB
bmr[851] => bmLCMP.DATAB
bmr[851] => noteXor[141].IN1
bmr[852] => bmLCMP.DATAB
bmr[852] => bmLCMP.DATAB
bmr[852] => noteXor[142].IN1
bmr[853] => bmLCMP.DATAB
bmr[853] => bmLCMP.DATAB
bmr[853] => noteXor[143].IN1
bmr[854] => bmLCMP.DATAB
bmr[854] => bmLCMP.DATAB
bmr[855] => bmLCMP.DATAB
bmr[855] => bmLCMP.DATAB
bmr[856] => bmLCMP.DATAB
bmr[856] => bmLCMP.DATAB
bmr[857] => bmLCMP.DATAB
bmr[857] => bmLCMP.DATAB
bmr[858] => bmLCMP.DATAB
bmr[858] => bmLCMP.DATAB
bmr[859] => bmLCMP.DATAB
bmr[859] => bmLCMP.DATAB
bmr[860] => ~NO_FANOUT~
bmr[861] => ~NO_FANOUT~
bmr[862] => ~NO_FANOUT~
bmr[863] => ~NO_FANOUT~
bmr[864] => ~NO_FANOUT~
bmr[865] => ~NO_FANOUT~
bmr[866] => ~NO_FANOUT~
bmr[867] => ~NO_FANOUT~
bmr[868] => bmLCMP.DATAB
bmr[868] => bmLCMP.DATAB
bmr[869] => bmLCMP.DATAB
bmr[869] => bmLCMP.DATAB
bmr[870] => bmLCMP.DATAB
bmr[870] => bmLCMP.DATAB
bmr[871] => bmLCMP.DATAB
bmr[871] => bmLCMP.DATAB
bmr[872] => bmLCMP.DATAB
bmr[872] => bmLCMP.DATAB
bmr[873] => bmLCMP.DATAB
bmr[873] => bmLCMP.DATAB
bmr[874] => bmLCMP.DATAB
bmr[874] => bmLCMP.DATAB
bmr[874] => noteXor[144].IN1
bmr[875] => bmLCMP.DATAB
bmr[875] => bmLCMP.DATAB
bmr[875] => noteXor[145].IN1
bmr[876] => bmLCMP.DATAB
bmr[876] => bmLCMP.DATAB
bmr[876] => noteXor[146].IN1
bmr[877] => bmLCMP.DATAB
bmr[877] => bmLCMP.DATAB
bmr[877] => noteXor[147].IN1
bmr[878] => bmLCMP.DATAB
bmr[878] => bmLCMP.DATAB
bmr[879] => bmLCMP.DATAB
bmr[879] => bmLCMP.DATAB
bmr[880] => bmLCMP.DATAB
bmr[880] => bmLCMP.DATAB
bmr[881] => bmLCMP.DATAB
bmr[881] => bmLCMP.DATAB
bmr[882] => bmLCMP.DATAB
bmr[882] => bmLCMP.DATAB
bmr[883] => bmLCMP.DATAB
bmr[883] => bmLCMP.DATAB
bmr[884] => ~NO_FANOUT~
bmr[885] => ~NO_FANOUT~
bmr[886] => ~NO_FANOUT~
bmr[887] => ~NO_FANOUT~
bmr[888] => ~NO_FANOUT~
bmr[889] => ~NO_FANOUT~
bmr[890] => ~NO_FANOUT~
bmr[891] => ~NO_FANOUT~
bmr[892] => bmLCMP.DATAB
bmr[892] => bmLCMP.DATAB
bmr[893] => bmLCMP.DATAB
bmr[893] => bmLCMP.DATAB
bmr[894] => bmLCMP.DATAB
bmr[894] => bmLCMP.DATAB
bmr[895] => bmLCMP.DATAB
bmr[895] => bmLCMP.DATAB
bmr[896] => bmLCMP.DATAB
bmr[896] => bmLCMP.DATAB
bmr[897] => bmLCMP.DATAB
bmr[897] => bmLCMP.DATAB
bmr[898] => bmLCMP.DATAB
bmr[898] => bmLCMP.DATAB
bmr[898] => noteXor[148].IN1
bmr[899] => bmLCMP.DATAB
bmr[899] => bmLCMP.DATAB
bmr[899] => noteXor[149].IN1
bmr[900] => bmLCMP.DATAB
bmr[900] => bmLCMP.DATAB
bmr[900] => noteXor[150].IN1
bmr[901] => bmLCMP.DATAB
bmr[901] => bmLCMP.DATAB
bmr[901] => noteXor[151].IN1
bmr[902] => bmLCMP.DATAB
bmr[902] => bmLCMP.DATAB
bmr[903] => bmLCMP.DATAB
bmr[903] => bmLCMP.DATAB
bmr[904] => bmLCMP.DATAB
bmr[904] => bmLCMP.DATAB
bmr[905] => bmLCMP.DATAB
bmr[905] => bmLCMP.DATAB
bmr[906] => bmLCMP.DATAB
bmr[906] => bmLCMP.DATAB
bmr[907] => bmLCMP.DATAB
bmr[907] => bmLCMP.DATAB
bmr[908] => ~NO_FANOUT~
bmr[909] => ~NO_FANOUT~
bmr[910] => ~NO_FANOUT~
bmr[911] => ~NO_FANOUT~
bmr[912] => ~NO_FANOUT~
bmr[913] => ~NO_FANOUT~
bmr[914] => ~NO_FANOUT~
bmr[915] => ~NO_FANOUT~
bmr[916] => bmLCMP.DATAB
bmr[916] => bmLCMP.DATAB
bmr[917] => bmLCMP.DATAB
bmr[917] => bmLCMP.DATAB
bmr[918] => bmLCMP.DATAB
bmr[918] => bmLCMP.DATAB
bmr[919] => bmLCMP.DATAB
bmr[919] => bmLCMP.DATAB
bmr[920] => bmLCMP.DATAB
bmr[920] => bmLCMP.DATAB
bmr[921] => bmLCMP.DATAB
bmr[921] => bmLCMP.DATAB
bmr[922] => bmLCMP.DATAB
bmr[922] => bmLCMP.DATAB
bmr[922] => noteXor[152].IN1
bmr[923] => bmLCMP.DATAB
bmr[923] => bmLCMP.DATAB
bmr[923] => noteXor[153].IN1
bmr[924] => bmLCMP.DATAB
bmr[924] => bmLCMP.DATAB
bmr[924] => noteXor[154].IN1
bmr[925] => bmLCMP.DATAB
bmr[925] => bmLCMP.DATAB
bmr[925] => noteXor[155].IN1
bmr[926] => bmLCMP.DATAB
bmr[926] => bmLCMP.DATAB
bmr[927] => bmLCMP.DATAB
bmr[927] => bmLCMP.DATAB
bmr[928] => bmLCMP.DATAB
bmr[928] => bmLCMP.DATAB
bmr[929] => bmLCMP.DATAB
bmr[929] => bmLCMP.DATAB
bmr[930] => bmLCMP.DATAB
bmr[930] => bmLCMP.DATAB
bmr[931] => bmLCMP.DATAB
bmr[931] => bmLCMP.DATAB
bmr[932] => ~NO_FANOUT~
bmr[933] => ~NO_FANOUT~
bmr[934] => ~NO_FANOUT~
bmr[935] => ~NO_FANOUT~
bmr[936] => ~NO_FANOUT~
bmr[937] => ~NO_FANOUT~
bmr[938] => ~NO_FANOUT~
bmr[939] => ~NO_FANOUT~
bmr[940] => bmLCMP.DATAB
bmr[940] => bmLCMP.DATAB
bmr[941] => bmLCMP.DATAB
bmr[941] => bmLCMP.DATAB
bmr[942] => bmLCMP.DATAB
bmr[942] => bmLCMP.DATAB
bmr[943] => bmLCMP.DATAB
bmr[943] => bmLCMP.DATAB
bmr[944] => bmLCMP.DATAB
bmr[944] => bmLCMP.DATAB
bmr[945] => bmLCMP.DATAB
bmr[945] => bmLCMP.DATAB
bmr[946] => bmLCMP.DATAB
bmr[946] => bmLCMP.DATAB
bmr[946] => noteXor[156].IN1
bmr[947] => bmLCMP.DATAB
bmr[947] => bmLCMP.DATAB
bmr[947] => noteXor[157].IN1
bmr[948] => bmLCMP.DATAB
bmr[948] => bmLCMP.DATAB
bmr[948] => noteXor[158].IN1
bmr[949] => bmLCMP.DATAB
bmr[949] => bmLCMP.DATAB
bmr[949] => noteXor[159].IN1
bmr[950] => bmLCMP.DATAB
bmr[950] => bmLCMP.DATAB
bmr[951] => bmLCMP.DATAB
bmr[951] => bmLCMP.DATAB
bmr[952] => bmLCMP.DATAB
bmr[952] => bmLCMP.DATAB
bmr[953] => bmLCMP.DATAB
bmr[953] => bmLCMP.DATAB
bmr[954] => bmLCMP.DATAB
bmr[954] => bmLCMP.DATAB
bmr[955] => bmLCMP.DATAB
bmr[955] => bmLCMP.DATAB
bmr[956] => ~NO_FANOUT~
bmr[957] => ~NO_FANOUT~
bmr[958] => ~NO_FANOUT~
bmr[959] => ~NO_FANOUT~
bmr[960] => ~NO_FANOUT~
bmr[961] => ~NO_FANOUT~
bmr[962] => ~NO_FANOUT~
bmr[963] => ~NO_FANOUT~
bmr[964] => bmLCMP.DATAB
bmr[964] => bmLCMP.DATAB
bmr[965] => bmLCMP.DATAB
bmr[965] => bmLCMP.DATAB
bmr[966] => bmLCMP.DATAB
bmr[966] => bmLCMP.DATAB
bmr[967] => bmLCMP.DATAB
bmr[967] => bmLCMP.DATAB
bmr[968] => bmLCMP.DATAB
bmr[968] => bmLCMP.DATAB
bmr[969] => bmLCMP.DATAB
bmr[969] => bmLCMP.DATAB
bmr[970] => bmLCMP.DATAB
bmr[970] => bmLCMP.DATAB
bmr[970] => noteXor[160].IN1
bmr[971] => bmLCMP.DATAB
bmr[971] => bmLCMP.DATAB
bmr[971] => noteXor[161].IN1
bmr[972] => bmLCMP.DATAB
bmr[972] => bmLCMP.DATAB
bmr[972] => noteXor[162].IN1
bmr[973] => bmLCMP.DATAB
bmr[973] => bmLCMP.DATAB
bmr[973] => noteXor[163].IN1
bmr[974] => bmLCMP.DATAB
bmr[974] => bmLCMP.DATAB
bmr[975] => bmLCMP.DATAB
bmr[975] => bmLCMP.DATAB
bmr[976] => bmLCMP.DATAB
bmr[976] => bmLCMP.DATAB
bmr[977] => bmLCMP.DATAB
bmr[977] => bmLCMP.DATAB
bmr[978] => bmLCMP.DATAB
bmr[978] => bmLCMP.DATAB
bmr[979] => bmLCMP.DATAB
bmr[979] => bmLCMP.DATAB
bmr[980] => ~NO_FANOUT~
bmr[981] => ~NO_FANOUT~
bmr[982] => ~NO_FANOUT~
bmr[983] => ~NO_FANOUT~
bmr[984] => ~NO_FANOUT~
bmr[985] => ~NO_FANOUT~
bmr[986] => ~NO_FANOUT~
bmr[987] => ~NO_FANOUT~
bmr[988] => bmLCMP.DATAB
bmr[988] => bmLCMP.DATAB
bmr[989] => bmLCMP.DATAB
bmr[989] => bmLCMP.DATAB
bmr[990] => bmLCMP.DATAB
bmr[990] => bmLCMP.DATAB
bmr[991] => bmLCMP.DATAB
bmr[991] => bmLCMP.DATAB
bmr[992] => bmLCMP.DATAB
bmr[992] => bmLCMP.DATAB
bmr[993] => bmLCMP.DATAB
bmr[993] => bmLCMP.DATAB
bmr[994] => bmLCMP.DATAB
bmr[994] => bmLCMP.DATAB
bmr[994] => noteXor[164].IN1
bmr[995] => bmLCMP.DATAB
bmr[995] => bmLCMP.DATAB
bmr[995] => noteXor[165].IN1
bmr[996] => bmLCMP.DATAB
bmr[996] => bmLCMP.DATAB
bmr[996] => noteXor[166].IN1
bmr[997] => bmLCMP.DATAB
bmr[997] => bmLCMP.DATAB
bmr[997] => noteXor[167].IN1
bmr[998] => bmLCMP.DATAB
bmr[998] => bmLCMP.DATAB
bmr[999] => bmLCMP.DATAB
bmr[999] => bmLCMP.DATAB
bmr[1000] => bmLCMP.DATAB
bmr[1000] => bmLCMP.DATAB
bmr[1001] => bmLCMP.DATAB
bmr[1001] => bmLCMP.DATAB
bmr[1002] => bmLCMP.DATAB
bmr[1002] => bmLCMP.DATAB
bmr[1003] => bmLCMP.DATAB
bmr[1003] => bmLCMP.DATAB
bmr[1004] => ~NO_FANOUT~
bmr[1005] => ~NO_FANOUT~
bmr[1006] => ~NO_FANOUT~
bmr[1007] => ~NO_FANOUT~
bmr[1008] => ~NO_FANOUT~
bmr[1009] => ~NO_FANOUT~
bmr[1010] => ~NO_FANOUT~
bmr[1011] => ~NO_FANOUT~
bmr[1012] => bmLCMP.DATAB
bmr[1012] => bmLCMP.DATAB
bmr[1013] => bmLCMP.DATAB
bmr[1013] => bmLCMP.DATAB
bmr[1014] => bmLCMP.DATAB
bmr[1014] => bmLCMP.DATAB
bmr[1015] => bmLCMP.DATAB
bmr[1015] => bmLCMP.DATAB
bmr[1016] => bmLCMP.DATAB
bmr[1016] => bmLCMP.DATAB
bmr[1017] => bmLCMP.DATAB
bmr[1017] => bmLCMP.DATAB
bmr[1018] => bmLCMP.DATAB
bmr[1018] => bmLCMP.DATAB
bmr[1018] => noteXor[168].IN1
bmr[1019] => bmLCMP.DATAB
bmr[1019] => bmLCMP.DATAB
bmr[1019] => noteXor[169].IN1
bmr[1020] => bmLCMP.DATAB
bmr[1020] => bmLCMP.DATAB
bmr[1020] => noteXor[170].IN1
bmr[1021] => bmLCMP.DATAB
bmr[1021] => bmLCMP.DATAB
bmr[1021] => noteXor[171].IN1
bmr[1022] => bmLCMP.DATAB
bmr[1022] => bmLCMP.DATAB
bmr[1023] => bmLCMP.DATAB
bmr[1023] => bmLCMP.DATAB
bmr[1024] => bmLCMP.DATAB
bmr[1024] => bmLCMP.DATAB
bmr[1025] => bmLCMP.DATAB
bmr[1025] => bmLCMP.DATAB
bmr[1026] => bmLCMP.DATAB
bmr[1026] => bmLCMP.DATAB
bmr[1027] => bmLCMP.DATAB
bmr[1027] => bmLCMP.DATAB
bmr[1028] => ~NO_FANOUT~
bmr[1029] => ~NO_FANOUT~
bmr[1030] => ~NO_FANOUT~
bmr[1031] => ~NO_FANOUT~
bmr[1032] => ~NO_FANOUT~
bmr[1033] => ~NO_FANOUT~
bmr[1034] => ~NO_FANOUT~
bmr[1035] => ~NO_FANOUT~
bmr[1036] => bmLCMP.DATAB
bmr[1036] => bmLCMP.DATAB
bmr[1037] => bmLCMP.DATAB
bmr[1037] => bmLCMP.DATAB
bmr[1038] => bmLCMP.DATAB
bmr[1038] => bmLCMP.DATAB
bmr[1039] => bmLCMP.DATAB
bmr[1039] => bmLCMP.DATAB
bmr[1040] => bmLCMP.DATAB
bmr[1040] => bmLCMP.DATAB
bmr[1041] => bmLCMP.DATAB
bmr[1041] => bmLCMP.DATAB
bmr[1042] => bmLCMP.DATAB
bmr[1042] => bmLCMP.DATAB
bmr[1042] => noteXor[172].IN1
bmr[1043] => bmLCMP.DATAB
bmr[1043] => bmLCMP.DATAB
bmr[1043] => noteXor[173].IN1
bmr[1044] => bmLCMP.DATAB
bmr[1044] => bmLCMP.DATAB
bmr[1044] => noteXor[174].IN1
bmr[1045] => bmLCMP.DATAB
bmr[1045] => bmLCMP.DATAB
bmr[1045] => noteXor[175].IN1
bmr[1046] => bmLCMP.DATAB
bmr[1046] => bmLCMP.DATAB
bmr[1047] => bmLCMP.DATAB
bmr[1047] => bmLCMP.DATAB
bmr[1048] => bmLCMP.DATAB
bmr[1048] => bmLCMP.DATAB
bmr[1049] => bmLCMP.DATAB
bmr[1049] => bmLCMP.DATAB
bmr[1050] => bmLCMP.DATAB
bmr[1050] => bmLCMP.DATAB
bmr[1051] => bmLCMP.DATAB
bmr[1051] => bmLCMP.DATAB
bmr[1052] => ~NO_FANOUT~
bmr[1053] => ~NO_FANOUT~
bmr[1054] => ~NO_FANOUT~
bmr[1055] => ~NO_FANOUT~
bmr[1056] => ~NO_FANOUT~
bmr[1057] => ~NO_FANOUT~
bmr[1058] => ~NO_FANOUT~
bmr[1059] => ~NO_FANOUT~
bmr[1060] => bmLCMP.DATAB
bmr[1060] => bmLCMP.DATAB
bmr[1061] => bmLCMP.DATAB
bmr[1061] => bmLCMP.DATAB
bmr[1062] => bmLCMP.DATAB
bmr[1062] => bmLCMP.DATAB
bmr[1063] => bmLCMP.DATAB
bmr[1063] => bmLCMP.DATAB
bmr[1064] => bmLCMP.DATAB
bmr[1064] => bmLCMP.DATAB
bmr[1065] => bmLCMP.DATAB
bmr[1065] => bmLCMP.DATAB
bmr[1066] => bmLCMP.DATAB
bmr[1066] => bmLCMP.DATAB
bmr[1066] => noteXor[176].IN1
bmr[1067] => bmLCMP.DATAB
bmr[1067] => bmLCMP.DATAB
bmr[1067] => noteXor[177].IN1
bmr[1068] => bmLCMP.DATAB
bmr[1068] => bmLCMP.DATAB
bmr[1068] => noteXor[178].IN1
bmr[1069] => bmLCMP.DATAB
bmr[1069] => bmLCMP.DATAB
bmr[1069] => noteXor[179].IN1
bmr[1070] => bmLCMP.DATAB
bmr[1070] => bmLCMP.DATAB
bmr[1071] => bmLCMP.DATAB
bmr[1071] => bmLCMP.DATAB
bmr[1072] => bmLCMP.DATAB
bmr[1072] => bmLCMP.DATAB
bmr[1073] => bmLCMP.DATAB
bmr[1073] => bmLCMP.DATAB
bmr[1074] => bmLCMP.DATAB
bmr[1074] => bmLCMP.DATAB
bmr[1075] => bmLCMP.DATAB
bmr[1075] => bmLCMP.DATAB
bmr[1076] => ~NO_FANOUT~
bmr[1077] => ~NO_FANOUT~
bmr[1078] => ~NO_FANOUT~
bmr[1079] => ~NO_FANOUT~
bmr[1080] => ~NO_FANOUT~
bmr[1081] => ~NO_FANOUT~
bmr[1082] => ~NO_FANOUT~
bmr[1083] => ~NO_FANOUT~
bmr[1084] => bmLCMP.DATAB
bmr[1084] => bmLCMP.DATAB
bmr[1085] => bmLCMP.DATAB
bmr[1085] => bmLCMP.DATAB
bmr[1086] => bmLCMP.DATAB
bmr[1086] => bmLCMP.DATAB
bmr[1087] => bmLCMP.DATAB
bmr[1087] => bmLCMP.DATAB
bmr[1088] => bmLCMP.DATAB
bmr[1088] => bmLCMP.DATAB
bmr[1089] => bmLCMP.DATAB
bmr[1089] => bmLCMP.DATAB
bmr[1090] => bmLCMP.DATAB
bmr[1090] => bmLCMP.DATAB
bmr[1090] => noteXor[180].IN1
bmr[1091] => bmLCMP.DATAB
bmr[1091] => bmLCMP.DATAB
bmr[1091] => noteXor[181].IN1
bmr[1092] => bmLCMP.DATAB
bmr[1092] => bmLCMP.DATAB
bmr[1092] => noteXor[182].IN1
bmr[1093] => bmLCMP.DATAB
bmr[1093] => bmLCMP.DATAB
bmr[1093] => noteXor[183].IN1
bmr[1094] => bmLCMP.DATAB
bmr[1094] => bmLCMP.DATAB
bmr[1095] => bmLCMP.DATAB
bmr[1095] => bmLCMP.DATAB
bmr[1096] => bmLCMP.DATAB
bmr[1096] => bmLCMP.DATAB
bmr[1097] => bmLCMP.DATAB
bmr[1097] => bmLCMP.DATAB
bmr[1098] => bmLCMP.DATAB
bmr[1098] => bmLCMP.DATAB
bmr[1099] => bmLCMP.DATAB
bmr[1099] => bmLCMP.DATAB
bmr[1100] => ~NO_FANOUT~
bmr[1101] => ~NO_FANOUT~
bmr[1102] => ~NO_FANOUT~
bmr[1103] => ~NO_FANOUT~
bmr[1104] => ~NO_FANOUT~
bmr[1105] => ~NO_FANOUT~
bmr[1106] => ~NO_FANOUT~
bmr[1107] => ~NO_FANOUT~
bmr[1108] => bmLCMP.DATAB
bmr[1108] => bmLCMP.DATAB
bmr[1109] => bmLCMP.DATAB
bmr[1109] => bmLCMP.DATAB
bmr[1110] => bmLCMP.DATAB
bmr[1110] => bmLCMP.DATAB
bmr[1111] => bmLCMP.DATAB
bmr[1111] => bmLCMP.DATAB
bmr[1112] => bmLCMP.DATAB
bmr[1112] => bmLCMP.DATAB
bmr[1113] => bmLCMP.DATAB
bmr[1113] => bmLCMP.DATAB
bmr[1114] => bmLCMP.DATAB
bmr[1114] => bmLCMP.DATAB
bmr[1114] => noteXor[184].IN1
bmr[1115] => bmLCMP.DATAB
bmr[1115] => bmLCMP.DATAB
bmr[1115] => noteXor[185].IN1
bmr[1116] => bmLCMP.DATAB
bmr[1116] => bmLCMP.DATAB
bmr[1116] => noteXor[186].IN1
bmr[1117] => bmLCMP.DATAB
bmr[1117] => bmLCMP.DATAB
bmr[1117] => noteXor[187].IN1
bmr[1118] => bmLCMP.DATAB
bmr[1118] => bmLCMP.DATAB
bmr[1119] => bmLCMP.DATAB
bmr[1119] => bmLCMP.DATAB
bmr[1120] => bmLCMP.DATAB
bmr[1120] => bmLCMP.DATAB
bmr[1121] => bmLCMP.DATAB
bmr[1121] => bmLCMP.DATAB
bmr[1122] => bmLCMP.DATAB
bmr[1122] => bmLCMP.DATAB
bmr[1123] => bmLCMP.DATAB
bmr[1123] => bmLCMP.DATAB
bmr[1124] => ~NO_FANOUT~
bmr[1125] => ~NO_FANOUT~
bmr[1126] => ~NO_FANOUT~
bmr[1127] => ~NO_FANOUT~
bmr[1128] => ~NO_FANOUT~
bmr[1129] => ~NO_FANOUT~
bmr[1130] => ~NO_FANOUT~
bmr[1131] => ~NO_FANOUT~
bmr[1132] => bmLCMP.DATAB
bmr[1132] => bmLCMP.DATAB
bmr[1133] => bmLCMP.DATAB
bmr[1133] => bmLCMP.DATAB
bmr[1134] => bmLCMP.DATAB
bmr[1134] => bmLCMP.DATAB
bmr[1135] => bmLCMP.DATAB
bmr[1135] => bmLCMP.DATAB
bmr[1136] => bmLCMP.DATAB
bmr[1136] => bmLCMP.DATAB
bmr[1137] => bmLCMP.DATAB
bmr[1137] => bmLCMP.DATAB
bmr[1138] => bmLCMP.DATAB
bmr[1138] => bmLCMP.DATAB
bmr[1138] => noteXor[188].IN1
bmr[1139] => bmLCMP.DATAB
bmr[1139] => bmLCMP.DATAB
bmr[1139] => noteXor[189].IN1
bmr[1140] => bmLCMP.DATAB
bmr[1140] => bmLCMP.DATAB
bmr[1140] => noteXor[190].IN1
bmr[1141] => bmLCMP.DATAB
bmr[1141] => bmLCMP.DATAB
bmr[1141] => noteXor[191].IN1
bmr[1142] => bmLCMP.DATAB
bmr[1142] => bmLCMP.DATAB
bmr[1143] => bmLCMP.DATAB
bmr[1143] => bmLCMP.DATAB
bmr[1144] => bmLCMP.DATAB
bmr[1144] => bmLCMP.DATAB
bmr[1145] => bmLCMP.DATAB
bmr[1145] => bmLCMP.DATAB
bmr[1146] => bmLCMP.DATAB
bmr[1146] => bmLCMP.DATAB
bmr[1147] => bmLCMP.DATAB
bmr[1147] => bmLCMP.DATAB
bmr[1148] => ~NO_FANOUT~
bmr[1149] => ~NO_FANOUT~
bmr[1150] => ~NO_FANOUT~
bmr[1151] => ~NO_FANOUT~
bmr[1152] => ~NO_FANOUT~
bmr[1153] => ~NO_FANOUT~
bmr[1154] => ~NO_FANOUT~
bmr[1155] => ~NO_FANOUT~
bmr[1156] => bmLCMP.DATAB
bmr[1156] => bmLCMP.DATAA
bmr[1157] => bmLCMP.DATAB
bmr[1157] => bmLCMP.DATAA
bmr[1158] => bmLCMP.DATAB
bmr[1158] => bmLCMP.DATAA
bmr[1159] => bmLCMP.DATAB
bmr[1159] => bmLCMP.DATAA
bmr[1160] => bmLCMP.DATAB
bmr[1160] => bmLCMP.DATAA
bmr[1161] => bmLCMP.DATAB
bmr[1161] => bmLCMP.DATAA
bmr[1162] => bmLCMP.DATAB
bmr[1162] => bmLCMP.DATAA
bmr[1162] => noteXor[192].IN1
bmr[1163] => bmLCMP.DATAB
bmr[1163] => bmLCMP.DATAA
bmr[1163] => noteXor[193].IN1
bmr[1164] => bmLCMP.DATAB
bmr[1164] => bmLCMP.DATAA
bmr[1164] => noteXor[194].IN1
bmr[1165] => bmLCMP.DATAB
bmr[1165] => bmLCMP.DATAA
bmr[1165] => noteXor[195].IN1
bmr[1166] => bmLCMP.DATAB
bmr[1166] => bmLCMP.DATAA
bmr[1167] => bmLCMP.DATAB
bmr[1167] => bmLCMP.DATAA
bmr[1168] => bmLCMP.DATAB
bmr[1168] => bmLCMP.DATAA
bmr[1169] => bmLCMP.DATAB
bmr[1169] => bmLCMP.DATAA
bmr[1170] => bmLCMP.DATAB
bmr[1170] => bmLCMP.DATAA
bmr[1171] => bmLCMP.DATAB
bmr[1171] => bmLCMP.DATAA
bmr[1172] => ~NO_FANOUT~
bmr[1173] => ~NO_FANOUT~
bmr[1174] => ~NO_FANOUT~
bmr[1175] => ~NO_FANOUT~
bmr[1176] => ~NO_FANOUT~
bmr[1177] => ~NO_FANOUT~
bmr[1178] => ~NO_FANOUT~
bmr[1179] => ~NO_FANOUT~
bmr[1180] => bmLCMP.DATAB
bmr[1180] => bmLCMP.DATAA
bmr[1181] => bmLCMP.DATAB
bmr[1181] => bmLCMP.DATAA
bmr[1182] => bmLCMP.DATAB
bmr[1182] => bmLCMP.DATAA
bmr[1183] => bmLCMP.DATAB
bmr[1183] => bmLCMP.DATAA
bmr[1184] => bmLCMP.DATAB
bmr[1184] => bmLCMP.DATAA
bmr[1185] => bmLCMP.DATAB
bmr[1185] => bmLCMP.DATAA
bmr[1186] => bmLCMP.DATAB
bmr[1186] => bmLCMP.DATAA
bmr[1186] => noteXor[196].IN1
bmr[1187] => bmLCMP.DATAB
bmr[1187] => bmLCMP.DATAA
bmr[1187] => noteXor[197].IN1
bmr[1188] => bmLCMP.DATAB
bmr[1188] => bmLCMP.DATAA
bmr[1188] => noteXor[198].IN1
bmr[1189] => bmLCMP.DATAB
bmr[1189] => bmLCMP.DATAA
bmr[1189] => noteXor[199].IN1
bmr[1190] => bmLCMP.DATAB
bmr[1190] => bmLCMP.DATAA
bmr[1191] => bmLCMP.DATAB
bmr[1191] => bmLCMP.DATAA
bmr[1192] => bmLCMP.DATAB
bmr[1192] => bmLCMP.DATAA
bmr[1193] => bmLCMP.DATAB
bmr[1193] => bmLCMP.DATAA
bmr[1194] => bmLCMP.DATAB
bmr[1194] => bmLCMP.DATAA
bmr[1195] => bmLCMP.DATAB
bmr[1195] => bmLCMP.DATAA
bmr[1196] => ~NO_FANOUT~
bmr[1197] => ~NO_FANOUT~
bmr[1198] => ~NO_FANOUT~
bmr[1199] => ~NO_FANOUT~
bmr[1200] => ~NO_FANOUT~
bmr[1201] => ~NO_FANOUT~
bmr[1202] => ~NO_FANOUT~
bmr[1203] => ~NO_FANOUT~
bmr[1204] => bmLCMP.DATAB
bmr[1204] => bmLCMP.DATAA
bmr[1205] => bmLCMP.DATAB
bmr[1205] => bmLCMP.DATAA
bmr[1206] => bmLCMP.DATAB
bmr[1206] => bmLCMP.DATAA
bmr[1207] => bmLCMP.DATAB
bmr[1207] => bmLCMP.DATAA
bmr[1208] => bmLCMP.DATAB
bmr[1208] => bmLCMP.DATAA
bmr[1209] => bmLCMP.DATAB
bmr[1209] => bmLCMP.DATAA
bmr[1210] => bmLCMP.DATAB
bmr[1210] => bmLCMP.DATAA
bmr[1210] => noteXor[200].IN1
bmr[1211] => bmLCMP.DATAB
bmr[1211] => bmLCMP.DATAA
bmr[1211] => noteXor[201].IN1
bmr[1212] => bmLCMP.DATAB
bmr[1212] => bmLCMP.DATAA
bmr[1212] => noteXor[202].IN1
bmr[1213] => bmLCMP.DATAB
bmr[1213] => bmLCMP.DATAA
bmr[1213] => noteXor[203].IN1
bmr[1214] => bmLCMP.DATAB
bmr[1214] => bmLCMP.DATAA
bmr[1215] => bmLCMP.DATAB
bmr[1215] => bmLCMP.DATAA
bmr[1216] => bmLCMP.DATAB
bmr[1216] => bmLCMP.DATAA
bmr[1217] => bmLCMP.DATAB
bmr[1217] => bmLCMP.DATAA
bmr[1218] => bmLCMP.DATAB
bmr[1218] => bmLCMP.DATAA
bmr[1219] => bmLCMP.DATAB
bmr[1219] => bmLCMP.DATAA
bmr[1220] => ~NO_FANOUT~
bmr[1221] => ~NO_FANOUT~
bmr[1222] => ~NO_FANOUT~
bmr[1223] => ~NO_FANOUT~
bmr[1224] => ~NO_FANOUT~
bmr[1225] => ~NO_FANOUT~
bmr[1226] => ~NO_FANOUT~
bmr[1227] => ~NO_FANOUT~
bmr[1228] => bmLCMP.DATAB
bmr[1228] => bmLCMP.DATAA
bmr[1229] => bmLCMP.DATAB
bmr[1229] => bmLCMP.DATAA
bmr[1230] => bmLCMP.DATAB
bmr[1230] => bmLCMP.DATAA
bmr[1231] => bmLCMP.DATAB
bmr[1231] => bmLCMP.DATAA
bmr[1232] => bmLCMP.DATAB
bmr[1232] => bmLCMP.DATAA
bmr[1233] => bmLCMP.DATAB
bmr[1233] => bmLCMP.DATAA
bmr[1234] => bmLCMP.DATAB
bmr[1234] => bmLCMP.DATAA
bmr[1234] => noteXor[204].IN1
bmr[1235] => bmLCMP.DATAB
bmr[1235] => bmLCMP.DATAA
bmr[1235] => noteXor[205].IN1
bmr[1236] => bmLCMP.DATAB
bmr[1236] => bmLCMP.DATAA
bmr[1236] => noteXor[206].IN1
bmr[1237] => bmLCMP.DATAB
bmr[1237] => bmLCMP.DATAA
bmr[1237] => noteXor[207].IN1
bmr[1238] => bmLCMP.DATAB
bmr[1238] => bmLCMP.DATAA
bmr[1239] => bmLCMP.DATAB
bmr[1239] => bmLCMP.DATAA
bmr[1240] => bmLCMP.DATAB
bmr[1240] => bmLCMP.DATAA
bmr[1241] => bmLCMP.DATAB
bmr[1241] => bmLCMP.DATAA
bmr[1242] => bmLCMP.DATAB
bmr[1242] => bmLCMP.DATAA
bmr[1243] => bmLCMP.DATAB
bmr[1243] => bmLCMP.DATAA
bmr[1244] => ~NO_FANOUT~
bmr[1245] => ~NO_FANOUT~
bmr[1246] => ~NO_FANOUT~
bmr[1247] => ~NO_FANOUT~
bmr[1248] => ~NO_FANOUT~
bmr[1249] => ~NO_FANOUT~
bmr[1250] => ~NO_FANOUT~
bmr[1251] => ~NO_FANOUT~
bmr[1252] => bmLCMP.DATAB
bmr[1252] => bmLCMP.DATAA
bmr[1253] => bmLCMP.DATAB
bmr[1253] => bmLCMP.DATAA
bmr[1254] => bmLCMP.DATAB
bmr[1254] => bmLCMP.DATAA
bmr[1255] => bmLCMP.DATAB
bmr[1255] => bmLCMP.DATAA
bmr[1256] => bmLCMP.DATAB
bmr[1256] => bmLCMP.DATAA
bmr[1257] => bmLCMP.DATAB
bmr[1257] => bmLCMP.DATAA
bmr[1258] => bmLCMP.DATAB
bmr[1258] => bmLCMP.DATAA
bmr[1258] => noteXor[208].IN1
bmr[1259] => bmLCMP.DATAB
bmr[1259] => bmLCMP.DATAA
bmr[1259] => noteXor[209].IN1
bmr[1260] => bmLCMP.DATAB
bmr[1260] => bmLCMP.DATAA
bmr[1260] => noteXor[210].IN1
bmr[1261] => bmLCMP.DATAB
bmr[1261] => bmLCMP.DATAA
bmr[1261] => noteXor[211].IN1
bmr[1262] => bmLCMP.DATAB
bmr[1262] => bmLCMP.DATAA
bmr[1263] => bmLCMP.DATAB
bmr[1263] => bmLCMP.DATAA
bmr[1264] => bmLCMP.DATAB
bmr[1264] => bmLCMP.DATAA
bmr[1265] => bmLCMP.DATAB
bmr[1265] => bmLCMP.DATAA
bmr[1266] => bmLCMP.DATAB
bmr[1266] => bmLCMP.DATAA
bmr[1267] => bmLCMP.DATAB
bmr[1267] => bmLCMP.DATAA
bmr[1268] => ~NO_FANOUT~
bmr[1269] => ~NO_FANOUT~
bmr[1270] => ~NO_FANOUT~
bmr[1271] => ~NO_FANOUT~
bmr[1272] => ~NO_FANOUT~
bmr[1273] => ~NO_FANOUT~
bmr[1274] => ~NO_FANOUT~
bmr[1275] => ~NO_FANOUT~
bmr[1276] => bmLCMP.DATAB
bmr[1276] => bmLCMP.DATAA
bmr[1277] => bmLCMP.DATAB
bmr[1277] => bmLCMP.DATAA
bmr[1278] => bmLCMP.DATAB
bmr[1278] => bmLCMP.DATAA
bmr[1279] => bmLCMP.DATAB
bmr[1279] => bmLCMP.DATAA
bmr[1280] => bmLCMP.DATAB
bmr[1280] => bmLCMP.DATAA
bmr[1281] => bmLCMP.DATAB
bmr[1281] => bmLCMP.DATAA
bmr[1282] => bmLCMP.DATAB
bmr[1282] => bmLCMP.DATAA
bmr[1282] => noteXor[212].IN1
bmr[1283] => bmLCMP.DATAB
bmr[1283] => bmLCMP.DATAA
bmr[1283] => noteXor[213].IN1
bmr[1284] => bmLCMP.DATAB
bmr[1284] => bmLCMP.DATAA
bmr[1284] => noteXor[214].IN1
bmr[1285] => bmLCMP.DATAB
bmr[1285] => bmLCMP.DATAA
bmr[1285] => noteXor[215].IN1
bmr[1286] => bmLCMP.DATAB
bmr[1286] => bmLCMP.DATAA
bmr[1287] => bmLCMP.DATAB
bmr[1287] => bmLCMP.DATAA
bmr[1288] => bmLCMP.DATAB
bmr[1288] => bmLCMP.DATAA
bmr[1289] => bmLCMP.DATAB
bmr[1289] => bmLCMP.DATAA
bmr[1290] => bmLCMP.DATAB
bmr[1290] => bmLCMP.DATAA
bmr[1291] => bmLCMP.DATAB
bmr[1291] => bmLCMP.DATAA
bmr[1292] => ~NO_FANOUT~
bmr[1293] => ~NO_FANOUT~
bmr[1294] => ~NO_FANOUT~
bmr[1295] => ~NO_FANOUT~
bmr[1296] => ~NO_FANOUT~
bmr[1297] => ~NO_FANOUT~
bmr[1298] => ~NO_FANOUT~
bmr[1299] => ~NO_FANOUT~
bmr[1300] => bmLCMP.DATAB
bmr[1300] => bmLCMP.DATAA
bmr[1301] => bmLCMP.DATAB
bmr[1301] => bmLCMP.DATAA
bmr[1302] => bmLCMP.DATAB
bmr[1302] => bmLCMP.DATAA
bmr[1303] => bmLCMP.DATAB
bmr[1303] => bmLCMP.DATAA
bmr[1304] => bmLCMP.DATAB
bmr[1304] => bmLCMP.DATAA
bmr[1305] => bmLCMP.DATAB
bmr[1305] => bmLCMP.DATAA
bmr[1306] => bmLCMP.DATAB
bmr[1306] => bmLCMP.DATAA
bmr[1306] => noteXor[216].IN1
bmr[1307] => bmLCMP.DATAB
bmr[1307] => bmLCMP.DATAA
bmr[1307] => noteXor[217].IN1
bmr[1308] => bmLCMP.DATAB
bmr[1308] => bmLCMP.DATAA
bmr[1308] => noteXor[218].IN1
bmr[1309] => bmLCMP.DATAB
bmr[1309] => bmLCMP.DATAA
bmr[1309] => noteXor[219].IN1
bmr[1310] => bmLCMP.DATAB
bmr[1310] => bmLCMP.DATAA
bmr[1311] => bmLCMP.DATAB
bmr[1311] => bmLCMP.DATAA
bmr[1312] => bmLCMP.DATAB
bmr[1312] => bmLCMP.DATAA
bmr[1313] => bmLCMP.DATAB
bmr[1313] => bmLCMP.DATAA
bmr[1314] => bmLCMP.DATAB
bmr[1314] => bmLCMP.DATAA
bmr[1315] => bmLCMP.DATAB
bmr[1315] => bmLCMP.DATAA
bmr[1316] => ~NO_FANOUT~
bmr[1317] => ~NO_FANOUT~
bmr[1318] => ~NO_FANOUT~
bmr[1319] => ~NO_FANOUT~
bmr[1320] => ~NO_FANOUT~
bmr[1321] => ~NO_FANOUT~
bmr[1322] => ~NO_FANOUT~
bmr[1323] => ~NO_FANOUT~
bmr[1324] => bmLCMP.DATAB
bmr[1324] => bmLCMP.DATAA
bmr[1325] => bmLCMP.DATAB
bmr[1325] => bmLCMP.DATAA
bmr[1326] => bmLCMP.DATAB
bmr[1326] => bmLCMP.DATAA
bmr[1327] => bmLCMP.DATAB
bmr[1327] => bmLCMP.DATAA
bmr[1328] => bmLCMP.DATAB
bmr[1328] => bmLCMP.DATAA
bmr[1329] => bmLCMP.DATAB
bmr[1329] => bmLCMP.DATAA
bmr[1330] => bmLCMP.DATAB
bmr[1330] => bmLCMP.DATAA
bmr[1330] => noteXor[220].IN1
bmr[1331] => bmLCMP.DATAB
bmr[1331] => bmLCMP.DATAA
bmr[1331] => noteXor[221].IN1
bmr[1332] => bmLCMP.DATAB
bmr[1332] => bmLCMP.DATAA
bmr[1332] => noteXor[222].IN1
bmr[1333] => bmLCMP.DATAB
bmr[1333] => bmLCMP.DATAA
bmr[1333] => noteXor[223].IN1
bmr[1334] => bmLCMP.DATAB
bmr[1334] => bmLCMP.DATAA
bmr[1335] => bmLCMP.DATAB
bmr[1335] => bmLCMP.DATAA
bmr[1336] => bmLCMP.DATAB
bmr[1336] => bmLCMP.DATAA
bmr[1337] => bmLCMP.DATAB
bmr[1337] => bmLCMP.DATAA
bmr[1338] => bmLCMP.DATAB
bmr[1338] => bmLCMP.DATAA
bmr[1339] => bmLCMP.DATAB
bmr[1339] => bmLCMP.DATAA
bmr[1340] => ~NO_FANOUT~
bmr[1341] => ~NO_FANOUT~
bmr[1342] => ~NO_FANOUT~
bmr[1343] => ~NO_FANOUT~
bmr[1344] => ~NO_FANOUT~
bmr[1345] => ~NO_FANOUT~
bmr[1346] => ~NO_FANOUT~
bmr[1347] => ~NO_FANOUT~
bmr[1348] => bmLCMP.DATAA
bmr[1349] => bmLCMP.DATAA
bmr[1350] => bmLCMP.DATAA
bmr[1351] => bmLCMP.DATAA
bmr[1352] => bmLCMP.DATAA
bmr[1353] => bmLCMP.DATAA
bmr[1354] => noteXor[224].IN1
bmr[1354] => bmLCMP.DATAA
bmr[1355] => noteXor[225].IN1
bmr[1355] => bmLCMP.DATAA
bmr[1356] => noteXor[226].IN1
bmr[1356] => bmLCMP.DATAA
bmr[1357] => noteXor[227].IN1
bmr[1357] => bmLCMP.DATAA
bmr[1358] => bmLCMP.DATAA
bmr[1359] => bmLCMP.DATAA
bmr[1360] => bmLCMP.DATAA
bmr[1361] => bmLCMP.DATAA
bmr[1362] => bmLCMP.DATAA
bmr[1363] => bmLCMP.DATAA
bmr[1364] => ~NO_FANOUT~
bmr[1365] => ~NO_FANOUT~
bmr[1366] => ~NO_FANOUT~
bmr[1367] => ~NO_FANOUT~
bmr[1368] => ~NO_FANOUT~
bmr[1369] => ~NO_FANOUT~
bmr[1370] => ~NO_FANOUT~
bmr[1371] => ~NO_FANOUT~
bmr[1372] => bmLCMP.DATAA
bmr[1373] => bmLCMP.DATAA
bmr[1374] => bmLCMP.DATAA
bmr[1375] => bmLCMP.DATAA
bmr[1376] => bmLCMP.DATAA
bmr[1377] => bmLCMP.DATAA
bmr[1378] => noteXor[228].IN1
bmr[1378] => bmLCMP.DATAA
bmr[1379] => noteXor[229].IN1
bmr[1379] => bmLCMP.DATAA
bmr[1380] => noteXor[230].IN1
bmr[1380] => bmLCMP.DATAA
bmr[1381] => noteXor[231].IN1
bmr[1381] => bmLCMP.DATAA
bmr[1382] => bmLCMP.DATAA
bmr[1383] => bmLCMP.DATAA
bmr[1384] => bmLCMP.DATAA
bmr[1385] => bmLCMP.DATAA
bmr[1386] => bmLCMP.DATAA
bmr[1387] => bmLCMP.DATAA
bmr[1388] => ~NO_FANOUT~
bmr[1389] => ~NO_FANOUT~
bmr[1390] => ~NO_FANOUT~
bmr[1391] => ~NO_FANOUT~
bmr[1392] => ~NO_FANOUT~
bmr[1393] => ~NO_FANOUT~
bmr[1394] => ~NO_FANOUT~
bmr[1395] => ~NO_FANOUT~
bmr[1396] => bmLCMP.DATAA
bmr[1397] => bmLCMP.DATAA
bmr[1398] => bmLCMP.DATAA
bmr[1399] => bmLCMP.DATAA
bmr[1400] => bmLCMP.DATAA
bmr[1401] => bmLCMP.DATAA
bmr[1402] => noteXor[232].IN1
bmr[1402] => bmLCMP.DATAA
bmr[1403] => noteXor[233].IN1
bmr[1403] => bmLCMP.DATAA
bmr[1404] => noteXor[234].IN1
bmr[1404] => bmLCMP.DATAA
bmr[1405] => noteXor[235].IN1
bmr[1405] => bmLCMP.DATAA
bmr[1406] => bmLCMP.DATAA
bmr[1407] => bmLCMP.DATAA
bmr[1408] => bmLCMP.DATAA
bmr[1409] => bmLCMP.DATAA
bmr[1410] => bmLCMP.DATAA
bmr[1411] => bmLCMP.DATAA
bmr[1412] => ~NO_FANOUT~
bmr[1413] => ~NO_FANOUT~
bmr[1414] => ~NO_FANOUT~
bmr[1415] => ~NO_FANOUT~
bmr[1416] => ~NO_FANOUT~
bmr[1417] => ~NO_FANOUT~
bmr[1418] => ~NO_FANOUT~
bmr[1419] => ~NO_FANOUT~
bmr[1420] => bmLCMP.DATAA
bmr[1421] => bmLCMP.DATAA
bmr[1422] => bmLCMP.DATAA
bmr[1423] => bmLCMP.DATAA
bmr[1424] => bmLCMP.DATAA
bmr[1425] => bmLCMP.DATAA
bmr[1426] => noteXor[236].IN1
bmr[1426] => bmLCMP.DATAA
bmr[1427] => noteXor[237].IN1
bmr[1427] => bmLCMP.DATAA
bmr[1428] => noteXor[238].IN1
bmr[1428] => bmLCMP.DATAA
bmr[1429] => noteXor[239].IN1
bmr[1429] => bmLCMP.DATAA
bmr[1430] => bmLCMP.DATAA
bmr[1431] => bmLCMP.DATAA
bmr[1432] => bmLCMP.DATAA
bmr[1433] => bmLCMP.DATAA
bmr[1434] => bmLCMP.DATAA
bmr[1435] => bmLCMP.DATAA
bmr[1436] => ~NO_FANOUT~
bmr[1437] => ~NO_FANOUT~
bmr[1438] => ~NO_FANOUT~
bmr[1439] => ~NO_FANOUT~
bmr[1440] => ~NO_FANOUT~
bmr[1441] => ~NO_FANOUT~
bmr[1442] => ~NO_FANOUT~
bmr[1443] => ~NO_FANOUT~
bmr[1444] => bmLCMP.DATAA
bmr[1445] => bmLCMP.DATAA
bmr[1446] => bmLCMP.DATAA
bmr[1447] => bmLCMP.DATAA
bmr[1448] => bmLCMP.DATAA
bmr[1449] => bmLCMP.DATAA
bmr[1450] => noteXor[240].IN1
bmr[1450] => bmLCMP.DATAA
bmr[1451] => noteXor[241].IN1
bmr[1451] => bmLCMP.DATAA
bmr[1452] => noteXor[242].IN1
bmr[1452] => bmLCMP.DATAA
bmr[1453] => noteXor[243].IN1
bmr[1453] => bmLCMP.DATAA
bmr[1454] => bmLCMP.DATAA
bmr[1455] => bmLCMP.DATAA
bmr[1456] => bmLCMP.DATAA
bmr[1457] => bmLCMP.DATAA
bmr[1458] => bmLCMP.DATAA
bmr[1459] => bmLCMP.DATAA
bmr[1460] => ~NO_FANOUT~
bmr[1461] => ~NO_FANOUT~
bmr[1462] => ~NO_FANOUT~
bmr[1463] => ~NO_FANOUT~
bmr[1464] => ~NO_FANOUT~
bmr[1465] => ~NO_FANOUT~
bmr[1466] => ~NO_FANOUT~
bmr[1467] => ~NO_FANOUT~
bmr[1468] => bmLCMP.DATAA
bmr[1469] => bmLCMP.DATAA
bmr[1470] => bmLCMP.DATAA
bmr[1471] => bmLCMP.DATAA
bmr[1472] => bmLCMP.DATAA
bmr[1473] => bmLCMP.DATAA
bmr[1474] => noteXor[244].IN1
bmr[1474] => bmLCMP.DATAA
bmr[1475] => noteXor[245].IN1
bmr[1475] => bmLCMP.DATAA
bmr[1476] => noteXor[246].IN1
bmr[1476] => bmLCMP.DATAA
bmr[1477] => noteXor[247].IN1
bmr[1477] => bmLCMP.DATAA
bmr[1478] => bmLCMP.DATAA
bmr[1479] => bmLCMP.DATAA
bmr[1480] => bmLCMP.DATAA
bmr[1481] => bmLCMP.DATAA
bmr[1482] => bmLCMP.DATAA
bmr[1483] => bmLCMP.DATAA
bmr[1484] => ~NO_FANOUT~
bmr[1485] => ~NO_FANOUT~
bmr[1486] => ~NO_FANOUT~
bmr[1487] => ~NO_FANOUT~
bmr[1488] => ~NO_FANOUT~
bmr[1489] => ~NO_FANOUT~
bmr[1490] => ~NO_FANOUT~
bmr[1491] => ~NO_FANOUT~
bmr[1492] => bmLCMP.DATAA
bmr[1493] => bmLCMP.DATAA
bmr[1494] => bmLCMP.DATAA
bmr[1495] => bmLCMP.DATAA
bmr[1496] => bmLCMP.DATAA
bmr[1497] => bmLCMP.DATAA
bmr[1498] => noteXor[248].IN1
bmr[1498] => bmLCMP.DATAA
bmr[1499] => noteXor[249].IN1
bmr[1499] => bmLCMP.DATAA
bmr[1500] => noteXor[250].IN1
bmr[1500] => bmLCMP.DATAA
bmr[1501] => noteXor[251].IN1
bmr[1501] => bmLCMP.DATAA
bmr[1502] => bmLCMP.DATAA
bmr[1503] => bmLCMP.DATAA
bmr[1504] => bmLCMP.DATAA
bmr[1505] => bmLCMP.DATAA
bmr[1506] => bmLCMP.DATAA
bmr[1507] => bmLCMP.DATAA
bmr[1508] => ~NO_FANOUT~
bmr[1509] => ~NO_FANOUT~
bmr[1510] => ~NO_FANOUT~
bmr[1511] => ~NO_FANOUT~
bmr[1512] => ~NO_FANOUT~
bmr[1513] => ~NO_FANOUT~
bmr[1514] => ~NO_FANOUT~
bmr[1515] => ~NO_FANOUT~
bmr[1516] => bmLCMP.DATAA
bmr[1517] => bmLCMP.DATAA
bmr[1518] => bmLCMP.DATAA
bmr[1519] => bmLCMP.DATAA
bmr[1520] => bmLCMP.DATAA
bmr[1521] => bmLCMP.DATAA
bmr[1522] => noteXor[252].IN1
bmr[1522] => bmLCMP.DATAA
bmr[1523] => noteXor[253].IN1
bmr[1523] => bmLCMP.DATAA
bmr[1524] => noteXor[254].IN1
bmr[1524] => bmLCMP.DATAA
bmr[1525] => noteXor[255].IN1
bmr[1525] => bmLCMP.DATAA
bmr[1526] => bmLCMP.DATAA
bmr[1527] => bmLCMP.DATAA
bmr[1528] => bmLCMP.DATAA
bmr[1529] => bmLCMP.DATAA
bmr[1530] => bmLCMP.DATAA
bmr[1531] => bmLCMP.DATAA
bmr[1532] => ~NO_FANOUT~
bmr[1533] => ~NO_FANOUT~
bmr[1534] => ~NO_FANOUT~
bmr[1535] => ~NO_FANOUT~
noteReg[0] <= noteReg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteReg[1] <= noteReg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteReg[2] <= noteReg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteReg[3] <= noteReg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteReg[4] <= noteReg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteReg[5] <= noteReg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteReg[6] <= noteReg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteReg[7] <= noteReg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteReg[8] <= noteReg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteReg[9] <= noteReg[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteReg[10] <= noteReg[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteReg[11] <= noteReg[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteReg[12] <= noteReg[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteReg[13] <= noteReg[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteReg[14] <= noteReg[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteReg[15] <= noteReg[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lengthReg[0] <= lengthReg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lengthReg[1] <= lengthReg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lengthReg[2] <= lengthReg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lengthReg[3] <= lengthReg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lengthReg[4] <= lengthReg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lengthReg[5] <= lengthReg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lengthReg[6] <= lengthReg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lengthReg[7] <= lengthReg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lengthReg[8] <= lengthReg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lengthReg[9] <= lengthReg[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lengthReg[10] <= lengthReg[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lengthReg[11] <= lengthReg[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lengthReg[12] <= lengthReg[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lengthReg[13] <= lengthReg[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lengthReg[14] <= lengthReg[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lengthReg[15] <= lengthReg[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
start => countN.OUTPUTSELECT
start => countN.OUTPUTSELECT
start => countN.OUTPUTSELECT
start => noteSumHold.OUTPUTSELECT
start => noteSumHold.OUTPUTSELECT
start => noteSumHold.OUTPUTSELECT
start => noteSumHold.OUTPUTSELECT
start => noteSumHold.OUTPUTSELECT
start => noteSumHold.OUTPUTSELECT
start => noteSumHold.OUTPUTSELECT
start => noteSumHold.OUTPUTSELECT
start => nextStateN.DATAA
finish <= lengthDone.DB_MAX_OUTPUT_PORT_TYPE


|MatchDemo|MatchAccelerator:MatchAccelerator|noteMux:noteMux
tinymap[0] <= <VCC>
tinymap[1] <= <VCC>
tinymap[2] <= <VCC>
tinymap[3] <= <VCC>
tinymap[4] <= <GND>
tinymap[5] <= <GND>
tinymap[6] <= <GND>
tinymap[7] <= <GND>
tinymap[8] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
tinymap[9] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
tinymap[10] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
tinymap[11] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
tinymap[12] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
tinymap[13] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
tinymap[14] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
tinymap[15] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
tinymap[16] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
tinymap[17] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
tinymap[18] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
tinymap[19] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
tinymap[20] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
tinymap[21] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
tinymap[22] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
tinymap[23] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
tinymap[24] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
tinymap[25] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
tinymap[26] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
tinymap[27] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
tinymap[28] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
tinymap[29] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
tinymap[30] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
tinymap[31] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
tinymap[32] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
tinymap[33] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
tinymap[34] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
tinymap[35] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
tinymap[36] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
tinymap[37] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
tinymap[38] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
tinymap[39] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
tinymap[40] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[41] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[42] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[43] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[44] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[45] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[46] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[47] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[48] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[49] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[50] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[51] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[52] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[53] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[54] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[55] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[56] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[57] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[58] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[59] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[60] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[61] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[62] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[63] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[64] <= <VCC>
tinymap[65] <= <VCC>
tinymap[66] <= <VCC>
tinymap[67] <= <VCC>
tinymap[68] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[69] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[70] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[71] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[72] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[73] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[74] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[75] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[76] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[77] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[78] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[79] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[80] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[81] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[82] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[83] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[84] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[85] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[86] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[87] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[88] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[89] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[90] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[91] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[92] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[93] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[94] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[95] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[96] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[97] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[98] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[99] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[100] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[101] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[102] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[103] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[104] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[105] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[106] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[107] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[108] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[109] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[110] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[111] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[112] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[113] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[114] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[115] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[116] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[117] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[118] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[119] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[120] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[121] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[122] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[123] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[124] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[125] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[126] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[127] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[128] <= <VCC>
tinymap[129] <= <VCC>
tinymap[130] <= <VCC>
tinymap[131] <= <VCC>
tinymap[132] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[133] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[134] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[135] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[136] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[137] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[138] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[139] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[140] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[141] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[142] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[143] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[144] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[145] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[146] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[147] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[148] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[149] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[150] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[151] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[152] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[153] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[154] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[155] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[156] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[157] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[158] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[159] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[160] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[161] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[162] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[163] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[164] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[165] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[166] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[167] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[168] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[169] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[170] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[171] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[172] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[173] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[174] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[175] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[176] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[177] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[178] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[179] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[180] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[181] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[182] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[183] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[184] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[185] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[186] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[187] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[188] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[189] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[190] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[191] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[192] <= <VCC>
tinymap[193] <= <VCC>
tinymap[194] <= <VCC>
tinymap[195] <= <VCC>
tinymap[196] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[197] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[198] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[199] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[200] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[201] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[202] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[203] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[204] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[205] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[206] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[207] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[208] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[209] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[210] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[211] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[212] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[213] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[214] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[215] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[216] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[217] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[218] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[219] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[220] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[221] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[222] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[223] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[224] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[225] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[226] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[227] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[228] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[229] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[230] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[231] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[232] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[233] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[234] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[235] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[236] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[237] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[238] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[239] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[240] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[241] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[242] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[243] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[244] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[245] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[246] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[247] <= tinymap.DB_MAX_OUTPUT_PORT_TYPE
tinymap[248] <= <GND>
tinymap[249] <= <GND>
tinymap[250] <= <GND>
tinymap[251] <= <GND>
tinymap[252] <= <VCC>
tinymap[253] <= <VCC>
tinymap[254] <= <VCC>
tinymap[255] <= <VCC>
sel[0] => Equal0.IN2
sel[0] => Equal1.IN0
sel[0] => Equal2.IN2
sel[0] => Equal3.IN1
sel[0] => Equal4.IN2
sel[0] => Equal5.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN2
sel[1] => Equal2.IN0
sel[1] => Equal3.IN0
sel[1] => Equal4.IN1
sel[1] => Equal5.IN2
sel[2] => Equal0.IN0
sel[2] => Equal1.IN1
sel[2] => Equal2.IN1
sel[2] => Equal3.IN2
sel[2] => Equal4.IN0
sel[2] => Equal5.IN0


|MatchDemo|MatchAccelerator:MatchAccelerator|lengthMux:lengthMux
tinymap[0] <= <VCC>
tinymap[1] <= <VCC>
tinymap[2] <= <VCC>
tinymap[3] <= <VCC>
tinymap[4] <= <VCC>
tinymap[5] <= <VCC>
tinymap[6] <= <VCC>
tinymap[7] <= <VCC>
tinymap[8] <= <VCC>
tinymap[9] <= <VCC>
tinymap[10] <= <VCC>
tinymap[11] <= <VCC>
tinymap[12] <= <VCC>
tinymap[13] <= <VCC>
tinymap[14] <= <VCC>
tinymap[15] <= <VCC>
tinymap[16] <= <GND>
tinymap[17] <= <GND>
tinymap[18] <= <GND>
tinymap[19] <= <GND>
tinymap[20] <= <GND>
tinymap[21] <= <GND>
tinymap[22] <= <GND>
tinymap[23] <= <GND>
tinymap[24] <= <GND>
tinymap[25] <= <GND>
tinymap[26] <= <GND>
tinymap[27] <= <GND>
tinymap[28] <= <GND>
tinymap[29] <= <GND>
tinymap[30] <= <GND>
tinymap[31] <= <GND>
tinymap[32] <= <GND>
tinymap[33] <= <GND>
tinymap[34] <= <GND>
tinymap[35] <= <GND>
tinymap[36] <= <VCC>
tinymap[37] <= <VCC>
tinymap[38] <= <VCC>
tinymap[39] <= <VCC>
tinymap[40] <= <VCC>
tinymap[41] <= <VCC>
tinymap[42] <= <VCC>
tinymap[43] <= <VCC>
tinymap[44] <= <GND>
tinymap[45] <= <GND>
tinymap[46] <= <GND>
tinymap[47] <= <GND>
tinymap[48] <= <GND>
tinymap[49] <= <VCC>
tinymap[50] <= <VCC>
tinymap[51] <= <VCC>
tinymap[52] <= <VCC>
tinymap[53] <= <VCC>
tinymap[54] <= <VCC>
tinymap[55] <= <VCC>
tinymap[56] <= <VCC>
tinymap[57] <= <VCC>
tinymap[58] <= <VCC>
tinymap[59] <= <VCC>
tinymap[60] <= <VCC>
tinymap[61] <= <VCC>
tinymap[62] <= <VCC>
tinymap[63] <= <GND>
tinymap[64] <= <VCC>
tinymap[65] <= <VCC>
tinymap[66] <= <VCC>
tinymap[67] <= <VCC>
tinymap[68] <= <VCC>
tinymap[69] <= <VCC>
tinymap[70] <= <VCC>
tinymap[71] <= <VCC>
tinymap[72] <= <VCC>
tinymap[73] <= <VCC>
tinymap[74] <= <VCC>
tinymap[75] <= <VCC>
tinymap[76] <= <VCC>
tinymap[77] <= <VCC>
tinymap[78] <= <VCC>
tinymap[79] <= <VCC>
tinymap[80] <= <VCC>
tinymap[81] <= <VCC>
tinymap[82] <= <VCC>
tinymap[83] <= <VCC>
tinymap[84] <= sel.DB_MAX_OUTPUT_PORT_TYPE
tinymap[85] <= sel.DB_MAX_OUTPUT_PORT_TYPE
tinymap[86] <= sel.DB_MAX_OUTPUT_PORT_TYPE
tinymap[87] <= sel.DB_MAX_OUTPUT_PORT_TYPE
tinymap[88] <= sel.DB_MAX_OUTPUT_PORT_TYPE
tinymap[89] <= sel.DB_MAX_OUTPUT_PORT_TYPE
tinymap[90] <= sel.DB_MAX_OUTPUT_PORT_TYPE
tinymap[91] <= sel.DB_MAX_OUTPUT_PORT_TYPE
tinymap[92] <= <VCC>
tinymap[93] <= <VCC>
tinymap[94] <= <VCC>
tinymap[95] <= <VCC>
tinymap[96] <= <VCC>
tinymap[97] <= <VCC>
tinymap[98] <= sel.DB_MAX_OUTPUT_PORT_TYPE
tinymap[99] <= sel.DB_MAX_OUTPUT_PORT_TYPE
tinymap[100] <= sel.DB_MAX_OUTPUT_PORT_TYPE
tinymap[101] <= sel.DB_MAX_OUTPUT_PORT_TYPE
tinymap[102] <= sel.DB_MAX_OUTPUT_PORT_TYPE
tinymap[103] <= sel.DB_MAX_OUTPUT_PORT_TYPE
tinymap[104] <= sel.DB_MAX_OUTPUT_PORT_TYPE
tinymap[105] <= sel.DB_MAX_OUTPUT_PORT_TYPE
tinymap[106] <= sel.DB_MAX_OUTPUT_PORT_TYPE
tinymap[107] <= sel.DB_MAX_OUTPUT_PORT_TYPE
tinymap[108] <= sel.DB_MAX_OUTPUT_PORT_TYPE
tinymap[109] <= sel.DB_MAX_OUTPUT_PORT_TYPE
tinymap[110] <= <VCC>
tinymap[111] <= <VCC>
tinymap[112] <= <VCC>
tinymap[113] <= <VCC>
tinymap[114] <= <VCC>
tinymap[115] <= <VCC>
tinymap[116] <= <VCC>
tinymap[117] <= <VCC>
tinymap[118] <= <VCC>
tinymap[119] <= <VCC>
tinymap[120] <= <VCC>
tinymap[121] <= <VCC>
tinymap[122] <= <VCC>
tinymap[123] <= <VCC>
tinymap[124] <= <VCC>
tinymap[125] <= <VCC>
tinymap[126] <= <VCC>
tinymap[127] <= <VCC>
tinymap[128] <= <VCC>
tinymap[129] <= <VCC>
tinymap[130] <= <VCC>
tinymap[131] <= <VCC>
tinymap[132] <= <VCC>
tinymap[133] <= <VCC>
tinymap[134] <= <VCC>
tinymap[135] <= <VCC>
tinymap[136] <= <VCC>
tinymap[137] <= <VCC>
tinymap[138] <= <VCC>
tinymap[139] <= <VCC>
tinymap[140] <= <VCC>
tinymap[141] <= <VCC>
tinymap[142] <= <VCC>
tinymap[143] <= <VCC>
tinymap[144] <= <VCC>
tinymap[145] <= <VCC>
tinymap[146] <= <VCC>
tinymap[147] <= <VCC>
tinymap[148] <= <VCC>
tinymap[149] <= <VCC>
tinymap[150] <= <VCC>
tinymap[151] <= <VCC>
tinymap[152] <= <VCC>
tinymap[153] <= <VCC>
tinymap[154] <= <VCC>
tinymap[155] <= <VCC>
tinymap[156] <= <VCC>
tinymap[157] <= <VCC>
tinymap[158] <= <VCC>
tinymap[159] <= <VCC>
tinymap[160] <= <VCC>
tinymap[161] <= <VCC>
tinymap[162] <= sel.DB_MAX_OUTPUT_PORT_TYPE
tinymap[163] <= sel.DB_MAX_OUTPUT_PORT_TYPE
tinymap[164] <= sel.DB_MAX_OUTPUT_PORT_TYPE
tinymap[165] <= sel.DB_MAX_OUTPUT_PORT_TYPE
tinymap[166] <= sel.DB_MAX_OUTPUT_PORT_TYPE
tinymap[167] <= sel.DB_MAX_OUTPUT_PORT_TYPE
tinymap[168] <= sel.DB_MAX_OUTPUT_PORT_TYPE
tinymap[169] <= sel.DB_MAX_OUTPUT_PORT_TYPE
tinymap[170] <= sel.DB_MAX_OUTPUT_PORT_TYPE
tinymap[171] <= sel.DB_MAX_OUTPUT_PORT_TYPE
tinymap[172] <= sel.DB_MAX_OUTPUT_PORT_TYPE
tinymap[173] <= sel.DB_MAX_OUTPUT_PORT_TYPE
tinymap[174] <= <VCC>
tinymap[175] <= <VCC>
tinymap[176] <= <VCC>
tinymap[177] <= <VCC>
tinymap[178] <= <VCC>
tinymap[179] <= <VCC>
tinymap[180] <= sel.DB_MAX_OUTPUT_PORT_TYPE
tinymap[181] <= sel.DB_MAX_OUTPUT_PORT_TYPE
tinymap[182] <= sel.DB_MAX_OUTPUT_PORT_TYPE
tinymap[183] <= sel.DB_MAX_OUTPUT_PORT_TYPE
tinymap[184] <= sel.DB_MAX_OUTPUT_PORT_TYPE
tinymap[185] <= sel.DB_MAX_OUTPUT_PORT_TYPE
tinymap[186] <= sel.DB_MAX_OUTPUT_PORT_TYPE
tinymap[187] <= sel.DB_MAX_OUTPUT_PORT_TYPE
tinymap[188] <= <VCC>
tinymap[189] <= <VCC>
tinymap[190] <= <VCC>
tinymap[191] <= <VCC>
tinymap[192] <= <VCC>
tinymap[193] <= <VCC>
tinymap[194] <= <VCC>
tinymap[195] <= <VCC>
tinymap[196] <= <VCC>
tinymap[197] <= <VCC>
tinymap[198] <= <VCC>
tinymap[199] <= <VCC>
tinymap[200] <= <VCC>
tinymap[201] <= <VCC>
tinymap[202] <= <VCC>
tinymap[203] <= <VCC>
tinymap[204] <= <VCC>
tinymap[205] <= <VCC>
tinymap[206] <= <VCC>
tinymap[207] <= <VCC>
tinymap[208] <= <GND>
tinymap[209] <= <VCC>
tinymap[210] <= <VCC>
tinymap[211] <= <VCC>
tinymap[212] <= <VCC>
tinymap[213] <= <VCC>
tinymap[214] <= <VCC>
tinymap[215] <= <VCC>
tinymap[216] <= <VCC>
tinymap[217] <= <VCC>
tinymap[218] <= <VCC>
tinymap[219] <= <VCC>
tinymap[220] <= <VCC>
tinymap[221] <= <VCC>
tinymap[222] <= <VCC>
tinymap[223] <= <GND>
tinymap[224] <= <GND>
tinymap[225] <= <GND>
tinymap[226] <= <GND>
tinymap[227] <= <GND>
tinymap[228] <= <VCC>
tinymap[229] <= <VCC>
tinymap[230] <= <VCC>
tinymap[231] <= <VCC>
tinymap[232] <= <VCC>
tinymap[233] <= <VCC>
tinymap[234] <= <VCC>
tinymap[235] <= <VCC>
tinymap[236] <= <GND>
tinymap[237] <= <GND>
tinymap[238] <= <GND>
tinymap[239] <= <GND>
tinymap[240] <= <GND>
tinymap[241] <= <GND>
tinymap[242] <= <GND>
tinymap[243] <= <GND>
tinymap[244] <= <GND>
tinymap[245] <= <GND>
tinymap[246] <= <GND>
tinymap[247] <= <GND>
tinymap[248] <= <GND>
tinymap[249] <= <GND>
tinymap[250] <= <GND>
tinymap[251] <= <GND>
tinymap[252] <= <GND>
tinymap[253] <= <GND>
tinymap[254] <= <GND>
tinymap[255] <= <GND>
sel => tinymap[187].DATAIN
sel => tinymap[186].DATAIN
sel => tinymap[185].DATAIN
sel => tinymap[184].DATAIN
sel => tinymap[183].DATAIN
sel => tinymap[182].DATAIN
sel => tinymap[181].DATAIN
sel => tinymap[180].DATAIN
sel => tinymap[173].DATAIN
sel => tinymap[172].DATAIN
sel => tinymap[171].DATAIN
sel => tinymap[170].DATAIN
sel => tinymap[169].DATAIN
sel => tinymap[168].DATAIN
sel => tinymap[167].DATAIN
sel => tinymap[166].DATAIN
sel => tinymap[165].DATAIN
sel => tinymap[164].DATAIN
sel => tinymap[163].DATAIN
sel => tinymap[162].DATAIN
sel => tinymap[109].DATAIN
sel => tinymap[108].DATAIN
sel => tinymap[107].DATAIN
sel => tinymap[106].DATAIN
sel => tinymap[105].DATAIN
sel => tinymap[104].DATAIN
sel => tinymap[103].DATAIN
sel => tinymap[102].DATAIN
sel => tinymap[101].DATAIN
sel => tinymap[100].DATAIN
sel => tinymap[99].DATAIN
sel => tinymap[98].DATAIN
sel => tinymap[91].DATAIN
sel => tinymap[90].DATAIN
sel => tinymap[89].DATAIN
sel => tinymap[88].DATAIN
sel => tinymap[87].DATAIN
sel => tinymap[86].DATAIN
sel => tinymap[85].DATAIN
sel => tinymap[84].DATAIN


