# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst audio_output.audio_0 -pg 1 -lvl 1 -y 30
preplace inst audio_output -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>audio_output</net_container>(SLAVE)audio_output.clk,(SLAVE)audio_0.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>audio_output</net_container>(SLAVE)audio_0.reset,(SLAVE)audio_output.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>audio_output</net_container>(SLAVE)audio_output.avalon_audio_slave,(SLAVE)audio_0.avalon_audio_slave) 1 0 1 NJ
preplace netloc EXPORT<net_container>audio_output</net_container>(SLAVE)audio_0.interrupt,(SLAVE)audio_output.interrupt) 1 0 1 NJ
preplace netloc EXPORT<net_container>audio_output</net_container>(SLAVE)audio_output.external_interface,(SLAVE)audio_0.external_interface) 1 0 1 NJ
levelinfo -pg 1 0 120 320
levelinfo -hier audio_output 130 160 310
